C3orf80
CH25H
FLG
IL6
C3orf80
NRG1
HTR1F
LFNG
FOXS1
KRTAP1-1
CCL7
FRMD5
LOC100506178
LOC100506178
FLG
FLG
TMC7
CLDN14
XLOC_001228
E2F7
IER3
LOC100508633
KCTD4
HBEGF
SEMA3A
ERMN
BDKRB1
COPG2IT1
EGR2
XLOC_005808
TNFRSF11B

KRT16
CXCL12
RTKN2
NFE2
PLAU
FRMD5
XLOC_005808
ZNF365
XLOC_005808
LIF
HES1
IER3
C16orf54
SAMD12
GREM2
RTKN2
ERMN
FAM46C
HAS2
PADI1
TMEM26
SERTAD4
PLAU
HS3ST1
HEY2
KCNAB1
BDKRB2
GRHL1
ATP8B1
LOC285758
XLOC_005811
AMIGO2
MYBPH
XLOC_l2_006399
HGF
XLOC_004626
ZNF365
XLOC_012848
XLOC_004772
RFX2
LOC100129171
KIAA1671
MYLK
PLK2
LOC100506013
PODXL
LOC730755
SOX9
GPR68
ENC1
CCL2
KRT19P2
XLOC_l2_013513
LOC100507254
CACNB4
XLOC_004350
LOC441956
GAP43

MSC
FBXO16
IL11
CCRL1
MAMLD1
LOC100507193
GREM1
SSTR2
MBP
THSD1
LOC285758
LOC149773
IL12A

CNIH3
LDB2
CDKN2B
XLOC_009398
PDGFA
VCAM1
DCAF4L2
RRAD
XLOC_013952
KIAA1671
NR1D1
ARHGAP28
ERMN
NGF
C10orf55
IL15RA
ATF3
C15orf54
TNFAIP6
GDF15
CHST15
NRG1
XLOC_003202
DKK2
ROBO4

ZNF474
SDPR
FMN2
MGC4294
HAS3

XLOC_l2_012605
LOC100287482
KRT18P55
LOC100505908
RAB7B
C7orf69
LOC285419
SHISA2
FAM176A
LOC100506178
TCF7
CLDN1
RHOJ
NCKAP5
PTHLH
KRT80
PKNOX2
ADORA1
C17orf76
SAMD3
SLC14A1
SAMD3
AFF3
KRT18
CYTIP
IRF1
MYBL1
GATA6
AMZ1
PCDH19
BLID
KRT14
XLOC_004058

KRT16P2
XLOC_l2_012605
NTM
KIAA1671

LDB2
TNFSF9
TRGV7

EGF
HKDC1
KALRN
LOC100507254
FAM133A
PHLDB2
DNM3
CISH
LOC255167
SYNJ2

C7orf58
ARHGAP28

XLOC_002925
SLITRK6

IL6
LZTS1
XLOC_l2_002761
KRT18
EXTL1
LOC100506668
RCOR2
TUBA4A
LOC100507145
FAM107B
TNIK
LRRTM2
LOC149773
ZBED2
LRRN4CL
BHLHE41
INHBA
MICALCL
CASP1
EPGN
TUBA4A
TGFB3
LOC255167
KRT34
GLIS2
GPER
XLOC_013868
MALL
XLOC_008795

JUN
KIAA1671
ANKRD37
LOC100506718
LOC643733
SOBP
LOC100128893
LOC643733
WDR63
MIR100HG
XLOC_006009
XLOC_008795
XLOC_003200
LOC149773
SMCR7
THSD1
LOC283404
RGS3
LETM2
SGK223
LCTL
ARVCF
XLOC_009790
MYBL1
Q9RWL9
RTP4
XLOC_l2_011983
KRT19
CREB5
ATF3
NCF2
NRG1
BHLHE40
C21orf7
XLOC_004626
CXXC5
MDFI
IGF2BP3
FRMD4A
CCDC85C
PER3
TRERF1
SOX6
FRMD4A
GPRC5A
XLOC_006009
PDGFA
CYFIP2
SPRED3
DOK7
ARVCF
IRAK2
AP1S3
LOC283143
GPER
FAM107B
KCNN4
TRIL
MAGI1
FMN2
STX1B
KIF26B
FGFR2
ARL4C
FAM107B
XLOC_l2_001947
RASA1
FAM102B
P2RY2
ADC
LOC285943
PALMD
LOC100134259
FAM176A
FLJ45248
NEK7
AP1S3
ARHGAP22
LXN
SIPA1L2
LOC100507254
SYNJ2
IFIT2
LOC100507420
FAM86B1
LOXL4
XLOC_001846
PLK3
AHRR
PDIK1L
INPP4B
RGS16
KIAA1644
XLOC_011753
FAM101A
TMEM92
KCNJ15
DIRC3
TRERF1
IFIT2
PTGIR
ARMC9
CD70
DACT1
ZMIZ1
SLC14A1
TMEM200A
CDH1
KLF2
MSR1
XRCC4
RASSF9
KLF10
RBM24

LOC100287482
STEAP2
DOCK4
FZD7
LOC283050
MARCKS
FLJ34503
XLOC_002736
XLOC_001846
TNFAIP2
KCNJ18
ST8SIA1
XLOC_l2_006021
FLRT3
FAM113B
VEGFA
XLOC_003202
SALL4
Q2I700
CASC1
RNF180
XLOC_013788
GBP3
NHS
KLHL13
LOC100507254
NUMB
FGF2
CDON
FILIP1L
XLOC_001460
ZSCAN16
PRDM16
XLOC_007116
SMAD3
PART1
MIR137HG
ARMC9
RALGPS1
LOC285419
JAG1
MIAT
C5orf56
FGF1

XLOC_006846
MYOZ3
SYNPO
LOC100287765
DRAM1
SNAI1
SYT12
MYEF2
SLC14A1
NEDD4L
KDM1B
CCNJL
LOC440028
CD200
NET1
MAGI1
CARD10
GLS
SPEF2
LOC149773
AP1S3
TIMP3
MAP3K9
DOK5

ANK3
FLJ45248

TRIM6
UACA
CTLA4

MIR143HG
IER2
KIAA1644
LOC149773
XLOC_003546


DUSP10
PNKD
DCBLD2
RFX8
LOC100134259
RGS4
TUFT1
MRGPRF
TGM1
IER5L
LOC100128035

ZFPM2
CRABP2
C5orf56
ARID5A
ANK2
TMPO
P2RY6
RIPK4

ARHGAP42
PRIM2
SLC4A7
HTRA3
FGF2
XLOC_000246
LOC100287765
LOC100506532
FAM25A
ADAM20
TMEM133
THBS2
MAP3K14
TPST2
C1orf133
SH2B3
PKIA
CEP170
XLOC_002871
XLOC_007370
XLOC_l2_015632
KRTAP2-2
BEX2
CXorf57
FLJ43879
RCAN1
DYRK2
FCGR2A
LOC338758
DAAM1
ADAMTS3
HYDIN
SCHIP1
ADAMTSL1
IFFO2
PRKCE
TNFRSF25
DCBLD2
PPP1R3C
LOC283484
DUSP14
XLOC_l2_000297
CDC42EP2
ADC
TNFRSF12A
XLOC_003547
EPHB3
CADM1
LRRC4C
OSBPL3
SYTL2
CAMK1D
FLRT2
LGR4
CD83
UNC5B
XLOC_010881
DACT3
XLOC_005435
NUAK1
FLJ37644
ZNF664-FAM101A
ARRDC4
XLOC_000266
DTWD2
KIAA1199
SUGT1P3
CSF1R
XLOC_006009
ELOVL2
NET1
XLOC_007054
AJUBA
RAP2B
FAM126A

MAP2K3
GPER
BMP4
IQCD
CIB3
MIR143HG
RIN2
XLOC_011344
LOC149773
TMEM51
TUBA4A
DLEU1
TIAM1
MAP2K3
DPF3
KALRN
ARSI
FLJ42875
CCIN
BCL3
ATP2B1
IQCJ-SCHIP1
GBP3
ARHGEF3
CCDC147

TRAF3
APOBEC3G

DDX60
MBOAT7
EHD1
MMP11
RAB30
IFIH1
XLOC_004049
PYCRL
KIAA1199
TBC1D2
CORO2A
XLOC_004049
CSRNP1
XLOC_l2_014196
SOCS5
SAMD9L
FAM86C2P
NEK10
XLOC_004049
CABLES1
LOC100509315
SAMD9L
LIMA1
KIAA1671
MICAL3
AGSK1
FIGNL2
XLOC_009813
LRIG1
MPRIP
VDR
LOC100505933
SCN8A
RIN1
SNX25
SERTAD2
TRIM45
STMN3
SNTB1
NOTCH1
MIR100HG
MEX3A
MYO5B
E2F5
PTGER1
DDX60L
LOC100652760
C3orf23
TMEM217
MB
XLOC_004598
NGEF
SH3RF1
PRR7
ARHGEF40
TRIB1
PTGIS
EFNB1
LOC100652887
FST
PDE5A
XLOC_001148
LOC100131234
FMN2
C1orf190
XLOC_004598
LOC388242
ICAM4
RCC2
CAMK1D
FAM200B
ABCB1
SOX11
CDC42EP1
EXT1
PNP
ACVR2A
XLOC_008251
MAP2K3
IPW
TLR3
STAT4
SHB
NBEAL2
MYLK
SEPT5
LIMD1
ADAMTS5
TAS1R1
WWTR1
LOC100129072
PRPS1L1
ALDH1B1
ALS2
UGCG
CTNNAL1
SCN8A
PRPS1
ZNF697
VEGFC
THNSL1

STAMBPL1
LOC100132891
C11orf41
NRP1
VEGFA
FGF1
CCDC34
NEK7
CTNNAL1
PVT1
PDGFC
IRF2BPL
MIR143HG
PRPS1
FERMT1
CCND1
SLC2A3
MOK
FHOD3
NAV1
SLC4A4
XLOC_l2_008976
GBP1
TRIB2
MYLK
TNFRSF10A
FAM113B
KGFLP1
MLLT11
AFAP1
LOC283070
PGF
LMNA
FHOD1

NRIP3
HOXB3
FAM86FP
NMNAT2
XLOC_000933
DOCK10
TAP2
LPHN2
ETV7
NMI
WDR4
CORO2B
DAB2IP
TUBA3C
RAPH1
C12orf70
SMURF2
EML4
FAM200B
SPEF1
SCFD2
LOC100653147
BACH1
FGF7
LRRC32
KALRN
EXOC6
TMCO7
SPNS2
MOV10
VTRNA1-3
LOC100507461
ZNF323
ZNF643
LOC388948
RIN3
OSBPL3
TMEM120B
ZNF423
RAI14
PRICKLE1
PDE4B
EML4
CCDC121
MSX1
FLJ42875
CSRNP1

RCC2

PLXNA1
PART1
TMEM177
LRRC34
PSMB9
NAV1
PLEKHG4
HOXA3
CHST13
DYX1C1
C11orf70
RARA
DIDO1
LOC727916
GLS
DNM3OS
NAP1L3
MPRIP
FAM200B
LINC00346
ATP13A3
FLYWCH1
DISC1
FOXP1
PHLDA2
LOC100506136
SYNPO
PNPT1
LMO7
FOXP1-IT1
TMEM217
LPHN2
SLC22A23
ITGB8
RARG
FLJ10661
DOPEY2
SRSF7
GDPD5
HRH1
EPHA2
TRIM47
TTC30A
CEP170
MICAL2

BAIAP2
FAM126A
RGMB
KIAA1462
NR1D2
MIR143HG
SERINC5
ZNF70
CAP2
BCOR
LACC1
PKP3
ASPHD2
NR1D2
C10orf2
MAPRE2
HCG18
ASB1
LOC729059
MNS1
XLOC_l2_005194
APOBEC3F
DLC1
WLS
PARP9
TEK
GREM1
ADCY4
XLOC_l2_009441
DAB2
NEDD4L

GABRE
NDST1
SEMA7A
SNX25
KIRREL
CDH11
NT5E
ANP32A
ATP13A2
LPHN2
GLS
DNAJC27
PIH1D2
PLD6
PITX2
ISYNA1
PPARD
LMNA
TLE3
HPCAL1
DLX1
RGN
GPRASP2
TP53
MOK
KIAA0754
PARP14
HCG18
ANP32C

ZDHHC14
HSPA1A
P51957
BYSL
HIVEP3
ESR1
FOXD1
S100A2
PPFIBP1
CEP170
HCG18
ISYNA1
XLOC_001625
LOC100507239
ZNF566
TRDMT1
EN1
RG9MTD2
LPCAT4
CDKN1A
ITGAM
CEP41
HSPA12A
MIRLET7BHG
XLOC_004598
THEM4
TRIM21
HCG18
SLC25A22
FAM26D
FGD6
RELB
LARP6
PNN
HAS2-AS1
IL4R
PPIP5K1
LOC100653149
RCHY1
SLC2A14
XLOC_004775
ZMYND15
OCIAD2
CASP10
KLLN
ROBO3
SNAPC5
LOC100507347
MAPRE3
FAM102A
TNS1
ARHGEF10L
LOC400043
METTL21A
C3orf52
LOC541471
MICALL2
FLVCR1-AS1
C17orf51
ZNF77
FLJ33996
HCG18
DYRK3
FUS
HEATR5A
PARP8
HIVEP1
PMEPA1
SRSF7
SLC29A1
FRMD6
SPHK1
PABPC4L
C19orf55
ANP32A
MYOF
EPDR1
ZNF668
IRX3
DLEU2L
RBM12
ADAM19
PRRX2
RBM12

IRX5
KIAA1609
XLOC_000166
LIMS3L
BCOR
TRAF3IP2-AS1
FANK1
IMMP1L
NCS1
NRBF2
NME5
LPCAT2
PARP12
MIRLET7BHG
ARHGAP31
ZNF624
TSPYL4
XLOC_004620
SNAR-H
XLOC_l2_008203
LOC100293516
LRP12
CDH11
SMTN
UBA7
ADAM12
LOC401320
STK40
SH3BP5
HCG18
ZFYVE28
BBC3
ATP1A1OS
KIAA0922
CDK5
FAM86B2
RTTN
C17orf97
RARRES3
NTN4
LOC401431
CCDC85B
NAP1L5
HOXA2
PPIL1

CNNM4
DEPDC7
NCEH1
MPRIP
RUNX1
NEK6
SUB1
TP53
PRR16
EPG5
BAG2
C8orf58
RAB36
COL27A1
HCG18
KCNS3
MIR31HG
FAM86B2
XLOC_l2_009441
FAM86A
TPBG
MYO18A
NEK6
ZFP64
S100A16
TOR3A
LOC92659
LOC541471
ZMIZ1
SNX30
KIAA1522
LRRC37BP1
NRBF2
ORAI2
ARHGEF10L
ZNHIT6
DOK1
MAP1A
FAM126A
ST7
OSGEPL1
FOXP1
BAIAP2
GMPPB
XLOC_l2_011027
KIAA0182
SARDH
FAM86B2
PPAT
ADD3
C17orf51
MTERFD2
LOC100287628
MAP3K1
TMEM206
TRAK1

CISD1
FLJ42627
KIAA1462
LOC100129034

XLOC_l2_015037
HOXA4
FLJ39051
JUND
XLOC_012025
SMAGP
FAM98A
XLOC_l2_003627
UBE2N

FLJ10661
NRG3
ITGB7
SLC9A3R2
OSCP1
TMEM229B
FAM86C1
AIG1
C14orf80
EIF4E
HIC1
SIK1
C6orf192
IRF2BP2
LOC728431
FYCO1
ABT1
RALGDS
FAM86A
COQ3
FAM86A
TOMM40L
PTGR2
SEMA4F
RP9
PGBD3
PTPRK
SURF6
DNAJA4
EPS8L2
PRKCDBP
LRRC34
ITGA3
KLHL5
RWDD2A
EMP3
MPRIP
GPR155
KCTD5
PITX1
XLOC_l2_003050
ZNF175
UNK
OSCP1
FLI1
LOC728431
NCDN
LOC728431
LMBR1L
GOLGA6L9
THRA
SIX2
STRN
B3GNT2
GNAI3
ATL3
RN5-8S1
WARS2
LOC100652764
XLOC_l2_015542
GOLGA6L9
ZNF37BP
TWIST1
OSBPL9
BNIP3L
FOSL2
C17orf63
TMX4
GOLGA6L10

NOTCH2
KIAA1370
RASAL2
GBE1
OSBPL9
TTC39C
NCOA3
RABEP1
LOC100506922
SETDB2
CLK1
ELOVL5
SNORA12
GATSL3
AHSA2
XLOC_010530
TBC1D5
MAGI2
DIDO1
EPS8
MICAL1
SCARNA16
ANKRD36
ZCWPW1
SNORA11C
GATSL3
APBB2
STX7
LOC100132352
SCARNA16
TTC39C
ITPR2
EMP2
ZCWPW1
CTAGE4
MCAM
RSG1
XLOC_011383
CDIPT
TJP1
PDXK
LOC100288615
ZDHHC3
CDKL1
TMEM22
C1orf112
AACS
C1orf186
NOTCH2NL
GABARAPL1
ZNF331
SAP30
MMS22L
RASAL2
INSIG2
KIAA1715
LOC100505951
STK39
HOTAIR
FBXW7
MMS22L
AHNAK
AACS
SLC25A29
UQCRC1
GTF2IRD2
TSPAN5
ABCA8
LOC100302640
SYTL4
AUH
TBC1D16
CST3
LOC100505485
HTATIP2
KCTD3
MTERFD3
GRM5
HOTAIR
TBX19
HNRNPU-AS1
MTMR10
XLOC_008918
ZNF846
ODF3B

LOC100302640
KLF6
SLC35D1
AMY1C
LOC153684
ZBTB1
TGFBR2
BCL7A
RNASE4
LOC338799
ADAMTS1
XLOC_l2_015200
FANCE
MBNL2
ABTB1
CREB3L4
HBP1
RRAS2
IGF1R
IGFLR1
LOC143188
TBXAS1
AMY1C
LRRC66
CLK1
KIAA1715
FAIM


DNAJC3-AS1
XLOC_l2_010098
KLF7
KHDRBS3
SLC25A37
RRAS2
SUSD5
EMP2
ITSN1
GOLGA2P2Y
LOC285147
GABARAPL1
C3orf58
MAT2B
RAD21
IGFBP2
LPO
PLEKHA1
LDHA
XLOC_l2_009139
C7orf10
HPS5
HECA
IL6ST
CRYGD

LOC100506874
RPS6KA2
LOC100505874
STK24
SSB
AZI2
SRRM3
SNORA11D
PRKX
DNAI2
FAM161A
XLOC_013744

PHF17
DIAPH2
PDS5B
LAMB1
HIPK2
OBFC2A
RPS6KA2
SLC6A13
RC3H1
EBF1
HOTAIR
SMPDL3A

ABTB1
CDC42EP3
MCCC1
MLXIP
MITF
PLCE1
LOC100505783
NAGS
ZNF131
BNC2
APOOL
LTBP1
LOC100129846
VCL
FRAT2
BBS10
NRADDP
MMP19
LOC100128822
ADAMTS1
PCP4
GALM
HMGB2
SMC6
CD109
TENC1
CCDC126
CITED2
TIAM2
C21orf88

HSPB1
IRAK1
FLJ42289
IL6ST
NFXL1
XLOC_l2_000324
CHEK1
FAM117A
TSEN2
PLEKHA1
DOCK9
DDRGK1
IL17RA
XLOC_l2_007449
LOC100132356
AGTRAP
XLOC_l2_004595
C7orf60
TLE4
LDHA
XLOC_001974
NEXN-AS1
FAM177A1
TBC1D1
STXBP4
ETNK2
GTF2IRD2
SLMAP
C1RL
GALM
GMNN
STXBP4
HIPK2
LTBP1
TG
OPN3
MAP3K6
DCN

C5orf39
PTPN13
LHFP
ASAP1
PM20D2
DRD5
XLOC_005764
LOC202781
MYO1E
TIGD2
MED13L
EDN1
RAB31
TTPAL
KLRD1
TCEAL6
LOC100134937
FAM71F1
IRAK1
SLC9A1
CTAGE1
WHAMMP3
RELL1
SEC14L1
GALM
GREB1L
FBXL14
PRKD1
C3orf25
MALT1
PDGFRL
TRAF3IP2
ANG
C4orf32

WEE1
KCP
FUT4
TCEAL6
LINC00472
RAP2A
AGL
EPB41L5
C5orf62
RHEBL1
KCTD9
HOTAIR
ATP1A4
XLOC_004804
POM121L1P
AASS
TLE4
LOC202181
ANPEP
LEPR

XLOC_000587
CEBPB
ATAD2
MAGI2-AS3
INSR
MYC
HIPK2
FMNL2
C5
COL7A1
EPSTI1
EID3
OLAH
CAV1
LRRC1
XLOC_008984
TCEAL5
NRIP1
HIPK2
TLR4
ZNF22
CITED2
KCTD3
RMND5A
ZBTB25
MATL2963

ATP1A1
RPL37A
MCL1
LOC100505987
HS3ST3B1
PPP6R2
NCKIPSD
RMND5A
IPMK
PLXNB1
SNAI2
SP100
MIS18BP1
TYRO3
COX11
IGF2BP2
FAM13A
XLOC_004072
ZDHHC9
ZFHX3
IL17RC
ZHX3
CIDEC
AVIL
FMNL2
KCTD3
PPIL6
WNT6
PPM1K
XLOC_006954
CARHSP1
LOC100507062
PIK3IP1
JAK2
LPAR1
FAM116A

ANGPT1
RNF103
LOC100128333
XLOC_007047
ATP1A4
MID2
JAGN1
XLOC_011346
ARMC8
CCDC107
Q6F132
PNMA2
SLC25A34
CCDC107
KCTD9
CHST11
SORT1
TIPARP
ING2
TFPI
LOC100506312
HLX
LOC100506686
RNF115

PIK3CD
SSBP2
IL16
PTPRJ
PP12719
ALDH6A1
ARNTL
CCNG2

SYNE2
PDE4DIP
MAN1A1
MAGI2-AS3
PNRC1
CLASP1
CPPED1
CACNA2D2
CAV3
SVEP1
ZCCHC6
XLOC_010215
MAGI2-AS3
XLOC_009483
SNRNP48
CDC14B
FAM100B
LOC100507663
HIPK2
TTTY19
PDE4DIP
LPIN3
LOC100131726
GPR1
MXI1
DAAM2
KIAA0247

XLOC_000587
MYLK4
LOC648149
CAV1
MBNL2
CRYAB
DOCK9
CFLAR
COPS8
DMD

ITSN1
XLOC_010462
LOC728730
NRIP1

ABLIM3
AFF1
SMAD9
CERS6
POPDC3
SLC43A3
MYLK-AS1
PDE4DIP
B3GALT4
KCNMB4
SCD5
PLAG1
CCNG2
NR2F1
ANGPTL1
FBXO10
PHF15
ASAP1-IT1
MXI1
MAGI2-AS3
NAMPT
C5orf41
XLOC_003212
TACC1
MAP4K3
SLC38A2
RNF150
XLOC_003204
NR6A1
XLOC_001823
LOC100653004

FAM59A
SOX13
SMAD9
AGFG2

CCNG2
XLOC_009537
LOC145945
CAMK2N1
GSR
XLOC_009705
SPOCK2
LOC100128644
UCN2
F2R
CELF2
LRRC16A
ITSN1
PDE4DIP
XLOC_l2_007456
RANBP17
PHLPP2
ZFAND5
RAB11FIP1
PLSCR4
NEXN-AS1
PPM1B
PLXNA2
ZEB1
CERS6
LOC100652757
CECR6
FZD5
PHF15
APPL2
MYO1D
DCUN1D3

HIPK3
GGT5
LOC440104
SORBS2
GSR
FAM46A
PPM1B
USP12
PPP1CB
PDLIM1
PCSK5
TFPI
FNBP1L
SOD2
IGF2BP2
ZHX3
AXIN2
ELF1
OXCT1
NNMT
TRAF3IP2
AKR1C3
CELF2
LOC100131826
CALCOCO2
LOC440104
MAP3K6
ZEB1
GK5
C17orf96
TCEAL1
NOX4
MXI1
SLC38A2
CFHR4
NFKBIZ
ACPL2
XLOC_009895
LCE2A
STOM
SCARNA20
TXNIP
RHOU
XLOC_000643
MKL1
MLLT3
PPP1CB
LOC100509635
C15orf23
DIXDC1
SORBS2

RUNX2
GOLGA6L1
TUBB2B
AFF1
PDE4DIP
LOC100506047
POM121L9P
NCR1
TBX15
ALCAM
AFF1
GNRH1
ZHX3
ITPKC
AMPH
TCEAL4
DDIT4
OBFC2A
NFYB
RELL1
TCEAL2
SLC43A1
PMP22
LRRC39
KBTBD11
FHDC1
BREA2
PDE4DIP
RDX

TGFBR2
LOC100507508
TNFRSF21

ITGB4
PRKAG2
GPR89B
TNAP
CDADC1

XLOC_004165
FAM110B
FAM46A
XLOC_010331
ANKRD28
PMP22
EYA2
PRRT4

CCDC114
SHISA5
HIP1
ELF1

DOCK11
PPP1R21
XLOC_000943
CUTC
DOCK9
UGP2
WASF3
MAP3K8
LOC200609
FOXO4
COPS8
LOC100131657
CDYL2
PDE1A
XLOC_012003
SRPX
PPM1B
XLOC_002240
LOC100132356
XLOC_011586
BCL6
CXCL1
XLOC_l2_000727
SLC38A11
REV3L
FLVCR2
CXCL2
PLIN2
DENND3
PDE4DIP
PDE4DIP
DOCK9
PION
CD302
OSBPL5
ZFAND5
CHEK2
PTCH1
NUDT11
LOC100507053
ANKRD6
XLOC_008703
TET1
ARID5B
ARID5B
LOC728802
IP6K2
SLC38A10
PPIL6
XLOC_009797
XLOC_l2_013116
XLOC_l2_000804
PPM1B
C5orf27
ZC3H12C
XLOC_011507
XLOC_l2_007135
CLMN
CCND3
LOC283728
NCAM2
GPR115
TP53BP2
TMEM61
KIAA0513

SLC44A1
MLLT3
VIT
PDE4DIP
RFTN2
AKAP13
SQRDL
CRISPLD2
XLOC_013793
TMEM204
CNTN3
ITPKA
REPS2
XLOC_005893
C17orf63
DLL1
AOC3

TMEM2
PDE4DIP
ERRFI1
IKZF2

KIAA0408

TGFBR3
SNCAIP
NELF
FMO5
P39188
ZNF395
ID3
FKBP5
SEC14L2
BARHL1
USP31
DOCK9
XLOC_013946
ACOXL
LDLRAD3
ATOH8
PDE4DIP
NOX4
XLOC_004544
SLC4A11
PDE7B
ARHGAP26
CHEK2
C17orf48
XLOC_013639
MFSD2A
LEPROT
GPSM2
TMTC1
MAP3K5
LEPR
PHKA1
LIX1
ARHGAP24
LOC389634
PLEKHA7
SESN1
XLOC_001011
CFLAR
WISP1
STXBP6
ADH1B
PHF17
LIFR
C14orf99
GADD45B
PIK3C2B
CFLAR
CHST2
COL28A1
XLOC_l2_006812
ZFAND5
FAT4
TRNP1
CHEK2
XLOC_l2_004385
PRUNE2
XLOC_011883
PPP1R14A
MYRIP
PPARG
FIBIN
KCNK6
CHEK2
ACVRL1
ZCCHC11
ARMC8
KRTCAP3
APOL1
PLCL1
NPY2R
DBNL
PDE4DIP
FBXO42
ROR2
RUNX2
ABCC4
KCNE4
IGANRP
FAT4
XLOC_012343
C5orf30

SMARCD2
C10orf47

XLOC_000695
ITGA5
XLOC_l2_011798
SLC44A1
CHEK2
LOC388630
XLOC_004366
RGMA
LOC100129940

MAP3K5
SP100
LOC100287216

C10orf26
XLOC_l2_010724
XLOC_003993
LOC100128019
TXNRD1
SH3RF3
MMP15
C21orf63
NAV2
MMD
NEXN
SLC16A12
HIP1
TIMP4
C6orf174
PDE4DIP
VIT
NRCAM
CD302
C10orf96
XLOC_001826
C6orf81
DUSP23
IL1R1
XLOC_l2_015952
GRAMD1C
MYPN
AKR1C1
NEDD4
SH3PXD2B
FBN2
APOD
AKR1CL1
USP53

PDE4DIP
XLOC_009536
ZFP36
NFIA
BEST1
LOC100505787
DUSP5
SETMAR
CPAMD8
USP53
ANGPTL5
XLOC_001826
REPS2
XLOC_012670
LRRC16A
ADAM32
LOC100132741
CHST7
NOX4
KLF5
C21orf63
IFNGR1
XLOC_007088
RASSF4
SLA
FGF14
SAMHD1

SAT1
TDRD6
FOXO3
STC2
NUDT4
XLOC_004351
TBC1D1
UGT1A6
ELMOD1
XLOC_007458
AR
XK
RORA
KLF9
XLOC_000822
STON1

LAMA2
SAT1
XLOC_004036
NEXN
KLF15
ABCA6
C1orf21

HOTAIR
ABCC2
TANC2
ID1
DLG2
STON1-GTF2A1L
LOC100507429
AKR1C1
IL6R
CLMN
MAP2
CNKSR3
PRUNE2
NUDT4
FBXO32
APOL2
MARCH10

LOC100216001
IL6R
BBOX1
TEX2
YPEL2
FAM43A
NFIL3
FOXN3
XLOC_l2_010245
XLOC_000695
SSH2
EVX2
DLK2
SEPP1
TMEM150C

RAB11FIP1
SLC26A6
KCNB1
AGTR1
PTK2B
SLC38A4
NT5DC3
RCL1
XLOC_009810
ACSL1
GREB1L
C10orf47
ELL2
HSD11B1
ANO3
LOC100506855
FOXN3
LOC340113
HIP1R
XLOC_001826
RASGRP2
SNORD98
GCLC
AREG
CMTM8
RASSF4

LOC100505882
DENND3
OMD
ZFP36L2
PHC2
C1orf21
RNF144B
SEPP1
KIAA1456
PTX3
CORIN
FRAT1

ST3GAL6
CNKSR3
PPP4R4
FAM134B
AGMO
SOCS1
FOXO3
BATF
PHC2
CORO6
FAM46B
KIF13B
FMO3
C7orf46
SPDYA
PRICKLE2
FOXO3
KIF13B
FAM167A

MTSS1
PIWIL4
SSH2
CXCL1
SLC7A2
XLOC_001788
SLC7A8
C21orf88
AKAP2
SLC35F2
HSPB3
ARHGEF26
PLB1
AREG
SERPINA3
ITGA10
Q9B8G3
IKZF2
SLAMF8
IL1R1
GLCCI1
STON1-GTF2A1L
PRRG1
APOL4
CPNE7
HIP1R
PDZK1
DNAJC6

C17orf109
PRRG1
XLOC_005105
ACSS1

PRUNE2
GPR64
NFKBIA
SP110
SAT1
LOC100130476
SPINK13
PHKA1
PPP2R2C
C21orf63
Q9B8G3
Q9B8G3
C9orf47
SEC14L2
STON1-GTF2A1L
ALOX5AP
TMTC1
B3GNT5
ARHGEF19
TMEM164
GCHFR
SERPINA3
LAMA3
CACNB2
SAA1
LOC644662
SLC7A8
RGS2
FMO2

S1PR1
LGR6
XLOC_006350
ANGPT2
MAP3K8
PIK3R1
PTPRO
XLOC_004407
CDKN1C
AKR1C1
IRAK3
ARRDC2
ARHGEF26
IFI44L
SLC19A2
LEPR
ARHGEF19
HIP1R
DKFZp451A211
MIOS
DUSP1
FGD4
SERPINA3
XLOC_003234
FOXQ1
TMEM164
MYO16
TNFAIP8L3
PRRG4
FGD4
XLOC_005739
TACSTD2
TMEM164
MAOA
OLAH
XLOC_011167
METTL7A
FPR1
DPEP1
PF4
FOXO1
LOC644662

PNMT

CYP19A1
F3
SPARCL1
Q9B8G3
LOC100507008
LOC100507632
MT1H

PER1
GLUL
FGD4
XLOC_007087
LOC644662
ADH1C
ANGPTL4
MT1X
GPM6B
S1PR3
PTGER2
AOX1
DKK1
GPM6B

MT1A
ZBTB16
SLC25A18
LOC100507632
LOC388630
FAM107A
IRS2
AOX1
TSC22D3
IMPA2
GPX3
RGS18
SLC46A3
CACNB2
ADH1A
GPX3
CCDC69
MT1L
IMPA2

CCDC68
LOC100506913
MT1B
RASL11A
MT1E
RASD1
MT2A
XLOC_007087
MT1E
SAMHD1
AFAP1L1
MT1M
C21orf88
MT1X
GALNTL2
APCDD1
C13orf15
PDK4
C10orf10
ANO2
ADRA1B
FOS
ALOX15B
MMP7
FKBP5