<!doctype html>
<html>
<head>
    <title>Network</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style type="text/css">
            #mynetwork {
                width: 100%;
                height: 100vh;
            }
            #loadingBar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(200, 200, 200, 0.8);
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                opacity: 1;
            }
            #wrapper {
                position: relative;
                width: 100%;
                height: 100%;
            }
            #text {
                position: absolute;
                top: 8px;
                left: 530px;
                width: 30px;
                height: 50px;
                margin: auto auto auto auto;
                font-size: 22px;
                color: #000000;
            }
            div.outerBorder {
                position: relative;
                top: 400px;
                width: 600px;
                height: 44px;
                margin: auto auto auto auto;
                border: 8px solid rgba(0, 0, 0, 0.1);
                background: rgb(252, 252, 252); /* Old browsers */
                background: -moz-linear-gradient(
                        top,
                        rgba(252, 252, 252, 1) 0%,
                        rgba(237, 237, 237, 1) 100%
                ); /* FF3.6+ */
                background: -webkit-gradient(
                        linear,
                        left top,
                        left bottom,
                        color-stop(0%, rgba(252, 252, 252, 1)),
                        color-stop(100%, rgba(237, 237, 237, 1))
                ); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(
                        top,
                        rgba(252, 252, 252, 1) 0%,
                        rgba(237, 237, 237, 1) 100%
                ); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(
                        top,
                        rgba(252, 252, 252, 1) 0%,
                        rgba(237, 237, 237, 1) 100%
                ); /* Opera 11.10+ */
                background: -ms-linear-gradient(
                        top,
                        rgba(252, 252, 252, 1) 0%,
                        rgba(237, 237, 237, 1) 100%
                ); /* IE10+ */
                background: linear-gradient(
                        to bottom,
                        rgba(252, 252, 252, 1) 0%,
                        rgba(237, 237, 237, 1) 100%
                ); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                border-radius: 72px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            #border {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 500px;
                height: 23px;
                margin: auto auto auto auto;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }
            #bar {
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                margin: auto auto auto auto;
                border-radius: 11px;
                border: 2px solid rgba(30, 30, 30, 0.05);
                background: rgb(0, 173, 246); /* Old browsers */
                box-shadow: 2px 0 4px rgba(0, 0, 0, 0.4);
            }
    </style>
</head>
<body>
    <div id="mynetwork"></div>
    <div id="loadingBar">
        <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
                <div id="bar"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var container = document.getElementById('mynetwork');
    var nodes = new vis.DataSet();
    var edges = new vis.DataSet();
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {};
    var allNodes;
    var highlightActive = false;
    var network = new vis.Network(container, data, options);
    function setTheData(nodesArray,edgesArray) {
        nodes = new vis.DataSet(nodesArray);
        edges = new vis.DataSet(edgesArray);
        network.setData({nodes:nodes, edges:edges});
        allNodes = nodes.get({ returnType: "Object" });
        network.on("click", neighbourhoodHighlight);
        var options = {
            nodes: {
                shape: "dot",
                size: 16
            },
            layout: {
                randomSeed: 34,
                //hierarchical:{sortMethod:'directed'}
            },
            physics: {
                forceAtlas2Based: {
                    gravitationalConstant: -26,
                    centralGravity: 0.005,
                    springLength: 230,
                    springConstant: 0.18
                },
                maxVelocity: 146,
                solver: "forceAtlas2Based",
                timestep: 0.35,
                stabilization: {
                    enabled: true,
                    iterations: 2000,
                    updateInterval: 25
                }
            }
        };
        // {layout:{hierarchical:{sortMethod:'directed'}}}
        network.setOptions(options);
        network.on("stabilizationProgress", function(params) {
            var maxWidth = 496;
            var minWidth = 20;
            var widthFactor = params.iterations / params.total;
            var width = Math.max(minWidth, maxWidth * widthFactor);
            document.getElementById("bar").style.width = width + "px";
            document.getElementById("text").innerHTML =
                Math.round(widthFactor * 100) + "%";
        });
        network.once("stabilizationIterationsDone", function() {
            document.getElementById("text").innerHTML = "100%";
            document.getElementById("bar").style.width = "496px";
            document.getElementById("loadingBar").style.opacity = 0;
            // really clean the dom element
            setTimeout(function() {
                document.getElementById("loadingBar").style.display = "none";
            }, 500);
        });
    }
    function neighbourhoodHighlight(params) {
        // if something is selected:
        if (params.nodes.length > 0) {
            highlightActive = true;
            var i, j;
            var selectedNode = params.nodes[0];
            var degrees = 2;
            // mark all nodes as hard to read.
            for (var nodeId in allNodes) {
                allNodes[nodeId].color = "rgba(200,200,200,0.5)";
                if (allNodes[nodeId].hiddenLabel === undefined) {
                    allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
                    allNodes[nodeId].label = undefined;
                }
            }
            var connectedNodes = network.getConnectedNodes(selectedNode);
            var allConnectedNodes = [];
            // get the second degree nodes
            for (i = 1; i < degrees; i++) {
                for (j = 0; j < connectedNodes.length; j++) {
                    allConnectedNodes = allConnectedNodes.concat(
                        network.getConnectedNodes(connectedNodes[j])
                        );
                }
            }
            // all second degree nodes get a different color and their label back
            for (i = 0; i < allConnectedNodes.length; i++) {
                allNodes[allConnectedNodes[i]].color = "rgba(150,150,150,0.75)";
                if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
                    allNodes[allConnectedNodes[i]].label =
                        allNodes[allConnectedNodes[i]].hiddenLabel;
                    allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
                }
            }
            // all first degree nodes get their own color and their label back
            for (i = 0; i < connectedNodes.length; i++) {
                allNodes[connectedNodes[i]].color = undefined;
                if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
                    allNodes[connectedNodes[i]].label =
                        allNodes[connectedNodes[i]].hiddenLabel;
                    allNodes[connectedNodes[i]].hiddenLabel = undefined;
                }
            }
            // the main node gets its own color and its label back.
            allNodes[selectedNode].color = undefined;
            if (allNodes[selectedNode].hiddenLabel !== undefined) {
                allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
                allNodes[selectedNode].hiddenLabel = undefined;
            }
        } else if (highlightActive === true) {
            // reset all nodes
            for (var nodeId in allNodes) {
                if (allNodes[nodeId].group == 1) {
                    allNodes[nodeId].color = "#3AC290";
                } else {
                    allNodes[nodeId].color = "#44AAC2";
                }
                if (allNodes[nodeId].hiddenLabel !== undefined) {
                    allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
                    allNodes[nodeId].hiddenLabel = undefined;
                }
            }
            highlightActive = false;
        }
        // transform the object into an array
        var updateArray = [];
        for (nodeId in allNodes) {
            if (allNodes.hasOwnProperty(nodeId)) {
                updateArray.push(allNodes[nodeId]);
            }
        }
        nodes.update(updateArray);
    }
    window.addEventListener("load", () => {
        init();
    });
</script>
<script type="text/javascript">
function init(){
setTheData([{"id":69989803,"label":"ITGB1","title":"integrin subunit beta 1","group":2,"color":"#44AAC2"},{"id":65025,"label":"APP","title":"amyloid beta precursor protein","group":2,"color":"#44AAC2"},{"id":2077979,"label":"CSF1","title":"colony stimulating factor 1","group":2,"color":"#44AAC2"},{"id":69989804,"label":"ITGB2","title":"integrin subunit beta 2","group":2,"color":"#44AAC2"},{"id":71304,"label":"HBB","title":"hemoglobin subunit beta","group":1,"color":"#3AC290"},{"id":-1842613728,"label":"SPINT2","title":"serine peptidase inhibitor, Kunitz type 2","group":2,"color":"#44AAC2"},{"id":75959818,"label":"PCSK5","title":"proprotein convertase subtilisin/kexin type 5","group":2,"color":"#44AAC2"},{"id":69601065,"label":"IGF1R","title":"insulin like growth factor 1 receptor","group":2,"color":"#44AAC2"},{"id":2063627,"label":"CDH2","title":"cadherin 2","group":2,"color":"#44AAC2"},{"id":2332987,"label":"LEPR","title":"leptin receptor","group":2,"color":"#44AAC2"},{"id":66126056,"label":"ENPP1","title":"ectonucleotide pyrophosphatase/phosphodiesterase 1","group":1,"color":"#3AC290"},{"id":77356550,"label":"QSOX1","title":"quiescin sulfhydryl oxidase 1","group":2,"color":"#44AAC2"},{"id":76406929,"label":"PRSS3","title":"serine protease 3","group":1,"color":"#3AC290"},{"id":62110099,"label":"ACVR1","title":"activin A receptor type 1","group":2,"color":"#44AAC2"},{"id":-1939650750,"label":"PDGFRA","title":"platelet derived growth factor receptor alpha","group":2,"color":"#44AAC2"},{"id":2050027538,"label":"ENTPD1","title":"ectonucleoside triphosphate diphosphohydrolase 1","group":2,"color":"#44AAC2"},{"id":62487711,"label":"APLP2","title":"amyloid beta precursor like protein 2","group":2,"color":"#44AAC2"},{"id":2376323,"label":"MST1","title":"macrophage stimulating 1","group":1,"color":"#3AC290"},{"id":77478,"label":"NOG","title":"noggin","group":1,"color":"#3AC290"},{"id":69989772,"label":"ITGA1","title":"integrin subunit alpha 1","group":2,"color":"#44AAC2"},{"id":76210978,"label":"PLAUR","title":"plasminogen activator, urokinase receptor","group":2,"color":"#44AAC2"},{"id":1925706222,"label":"ADAM10","title":"ADAM metallopeptidase domain 10","group":2,"color":"#44AAC2"},{"id":-1822397233,"label":"TGFBR2","title":"transforming growth factor beta receptor 2","group":2,"color":"#44AAC2"},{"id":-1822397232,"label":"TGFBR3","title":"transforming growth factor beta receptor 3","group":1,"color":"#3AC290"},{"id":73813598,"label":"MXRA8","title":"matrix remodeling associated 8","group":2,"color":"#44AAC2"},{"id":-1339666020,"label":"TNFRSF25","title":"TNF receptor superfamily member 25","group":2,"color":"#44AAC2"},{"id":69989776,"label":"ITGA5","title":"integrin subunit alpha 5","group":2,"color":"#44AAC2"},{"id":75710,"label":"LTF","title":"lactotransferrin","group":1,"color":"#3AC290"},{"id":2345447,"label":"LRP1","title":"LDL receptor related protein 1","group":2,"color":"#44AAC2"},{"id":75592,"label":"LPL","title":"lipoprotein lipase","group":1,"color":"#3AC290"},{"id":64715,"label":"AFP","title":"alpha fetoprotein","group":1,"color":"#3AC290"},{"id":2345448,"label":"LRP2","title":"LDL receptor related protein 2","group":2,"color":"#44AAC2"},{"id":-1822119628,"label":"TGOLN2","title":"trans-golgi network protein 2","group":2,"color":"#44AAC2"},{"id":65885373,"label":"EFNB2","title":"ephrin B2","group":2,"color":"#44AAC2"},{"id":78744544,"label":"SDCBP","title":"syndecan binding protein","group":1,"color":"#3AC290"},{"id":65885372,"label":"EFNB1","title":"ephrin B1","group":2,"color":"#44AAC2"},{"id":75977937,"label":"PDGFD","title":"platelet derived growth factor D","group":1,"color":"#3AC290"},{"id":2268,"label":"GC","title":"GC vitamin D binding protein","group":1,"color":"#3AC290"},{"id":1935124150,"label":"ANGPT4","title":"angiopoietin 4","group":1,"color":"#3AC290"},{"id":1935124147,"label":"ANGPT1","title":"angiopoietin 1","group":1,"color":"#3AC290"},{"id":-458840384,"label":"TNFSF12","title":"TNF superfamily member 12","group":1,"color":"#3AC290"},{"id":2245194,"label":"IGF2","title":"insulin like growth factor 2","group":1,"color":"#3AC290"},{"id":69812035,"label":"INHBB","title":"inhibin subunit beta B","group":1,"color":"#3AC290"},{"id":81548854,"label":"VEGFD","title":"vascular endothelial growth factor D","group":1,"color":"#3AC290"},{"id":69601096,"label":"IGF2R","title":"insulin like growth factor 2 receptor","group":2,"color":"#44AAC2"},{"id":2048622,"label":"BST1","title":"bone marrow stromal cell antigen 1","group":2,"color":"#44AAC2"},{"id":74185113,"label":"NFASC","title":"neurofascin","group":2,"color":"#44AAC2"},{"id":2068586,"label":"CILP","title":"cartilage intermediate layer protein","group":1,"color":"#3AC290"},{"id":62964917,"label":"BAMBI","title":"BMP and activin membrane bound inhibitor","group":2,"color":"#44AAC2"},{"id":75255,"label":"LEP","title":"leptin","group":1,"color":"#3AC290"},{"id":2540127,"label":"SDC1","title":"syndecan 1","group":2,"color":"#44AAC2"},{"id":82938,"label":"TEK","title":"TEK receptor tyrosine kinase","group":2,"color":"#44AAC2"},{"id":1963098749,"label":"BMPR1A","title":"bone morphogenetic protein receptor type 1A","group":2,"color":"#44AAC2"}],[{"from":1935124150,"to":82938,"label":"","arrows":"to"},{"from":1935124147,"to":69989803,"label":"","arrows":"to"},{"from":1935124147,"to":69989776,"label":"","arrows":"to"},{"from":1935124147,"to":82938,"label":"","arrows":"to"},{"from":64715,"to":65025,"label":"","arrows":"to"},{"from":64715,"to":2077979,"label":"","arrows":"to"},{"from":64715,"to":2063627,"label":"","arrows":"to"},{"from":64715,"to":62487711,"label":"","arrows":"to"},{"from":64715,"to":1925706222,"label":"","arrows":"to"},{"from":64715,"to":73813598,"label":"","arrows":"to"},{"from":64715,"to":-1822119628,"label":"","arrows":"to"},{"from":64715,"to":77356550,"label":"","arrows":"to"},{"from":2068586,"to":69601065,"label":"","arrows":"to"},{"from":2268,"to":2345448,"label":"","arrows":"to"},{"from":66126056,"to":2050027538,"label":"","arrows":"to"},{"from":66126056,"to":2048622,"label":"","arrows":"to"},{"from":69812035,"to":62110099,"label":"","arrows":"to"},{"from":71304,"to":77356550,"label":"","arrows":"to"},{"from":71304,"to":2345447,"label":"","arrows":"to"},{"from":2245194,"to":65025,"label":"","arrows":"to"},{"from":2245194,"to":69601065,"label":"","arrows":"to"},{"from":2245194,"to":69601096,"label":"","arrows":"to"},{"from":2245194,"to":77356550,"label":"","arrows":"to"},{"from":2376323,"to":69989804,"label":"","arrows":"to"},{"from":2376323,"to":-1842613728,"label":"","arrows":"to"},{"from":75710,"to":65025,"label":"","arrows":"to"},{"from":75710,"to":77356550,"label":"","arrows":"to"},{"from":75255,"to":2332987,"label":"","arrows":"to"},{"from":75592,"to":75959818,"label":"","arrows":"to"},{"from":75592,"to":2345447,"label":"","arrows":"to"},{"from":77478,"to":62964917,"label":"","arrows":"to"},{"from":77478,"to":1963098749,"label":"","arrows":"to"},{"from":76406929,"to":77356550,"label":"","arrows":"to"},{"from":-1822397232,"to":62964917,"label":"","arrows":"to"},{"from":-1822397232,"to":-1822397233,"label":"","arrows":"to"},{"from":75977937,"to":-1939650750,"label":"","arrows":"to"},{"from":75977937,"to":76210978,"label":"","arrows":"to"},{"from":-458840384,"to":-1339666020,"label":"","arrows":"to"},{"from":78744544,"to":65885373,"label":"","arrows":"to"},{"from":78744544,"to":65885372,"label":"","arrows":"to"},{"from":78744544,"to":2540127,"label":"","arrows":"to"},{"from":78744544,"to":74185113,"label":"","arrows":"to"},{"from":81548854,"to":69989803,"label":"","arrows":"to"},{"from":81548854,"to":65025,"label":"","arrows":"to"},{"from":81548854,"to":77356550,"label":"","arrows":"to"},{"from":81548854,"to":69989772,"label":"","arrows":"to"},{"from":81548854,"to":69989776,"label":"","arrows":"to"}])
}
</script>
</html>
