<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Classical pathway of steroidogenesis, including diseases" Version="20190213" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The biosynthesis of steroid hormones is a difficult process in which Cholesterol is transformed into mineralocorticoids, glucocorticoids and sex hormones via a series of hydroxylation, oxidation and reduction steps. To better understand the molecular level of sexual organ maturation in humans, the classical pathway and the alternative pathway of this process are produced. The pathways produce the main steroid hormones in humans, namely Progestogen, Corticosteroids, Androgens and Estrogens. 
The classical pathway is meant to produce an important steroid called Androgen, which is a synthetic steroid hormone that regulates sexual development and the maintenance of the male sex organs via binding to androgen receptors. Next to the classical pathway of androgen synthesis, alternative pathways are known, such as [https://www.wikipathways.org/index.php/Pathway:WP4524].

For more information and details about Androgens and the diseases linked with this molecular pathway, please visit Chapter 37 of the book of Blau (ISBN 3642403360 (978-3642403361)) 
</Comment>
  <BiopaxRef>b0e</BiopaxRef>
  <Graphics BoardWidth="1602.7777777777767" BoardHeight="930.4047619047633"/>
  <DataNode TextLabel="Corticosterone Methyl Oxidase" GraphId="a0f65" Type="Protein">
    <Graphics CenterX="286.71428571428567" CenterY="793.1547619047633" Width="175.42857142857133" Height="31.5" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000179142"/>
  </DataNode>
  <DataNode TextLabel="P450scc" GraphId="a5a88" Type="Protein" GroupRef="ff382">
    <Comment>also known as CYP11A1</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="349.0" CenterY="234.33333333333343" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000140459"/>
  </DataNode>
  <DataNode TextLabel="Dihydrotestosterone" GraphId="a9453" Type="Metabolite">
    <Graphics CenterX="1218.8219766728037" CenterY="647.583994708993" Width="130.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16330"/>
  </DataNode>
  <DataNode TextLabel="P450c21" GraphId="aa2dc" Type="Protein">
    <Graphics CenterX="682.3891557725626" CenterY="476.2494426908947" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000231852"/>
  </DataNode>
  <DataNode TextLabel="Testosterone" GraphId="aa516" Type="Metabolite">
    <Graphics CenterX="1241.9999999999986" CenterY="543.3333333333328" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17347"/>
  </DataNode>
  <DataNode TextLabel="Oestradiol" GraphId="ac07c" Type="Metabolite">
    <Graphics CenterX="1334.9999999999989" CenterY="647.583994708993" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16469"/>
  </DataNode>
  <DataNode TextLabel="11beta-HSD1" GraphId="b0754" Type="Protein">
    <Graphics CenterX="655.5595238095232" CenterY="796.7023809523819" Width="91.1190476190476" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117594"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="b5b07" Type="Metabolite">
    <Graphics CenterX="511.00000000000017" CenterY="215.3333333333334" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16113"/>
  </DataNode>
  <DataNode TextLabel="17-hydroxyprogesterone" GraphId="b6cb0" Type="Metabolite">
    <Graphics CenterX="850.4996185302734" CenterY="400.3333333333332" Width="151.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17252"/>
  </DataNode>
  <DataNode TextLabel="Cortisone" GraphId="b8f6e" Type="Metabolite">
    <Graphics CenterX="850.4996185302736" CenterY="795.7619047619061" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16962"/>
  </DataNode>
  <DataNode TextLabel="3-beta-HSD" GraphId="b9c00" Type="Protein">
    <Graphics CenterX="349.0" CenterY="335.1113789853351" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000203859"/>
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="bb620" Type="Metabolite">
    <Graphics CenterX="511.00000000000017" CenterY="400.3333333333332" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17026"/>
  </DataNode>
  <DataNode TextLabel="STAR" GraphId="bce56" Type="Protein" GroupRef="ff382">
    <Graphics CenterX="349.0" CenterY="259.3333333333335" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000147465"/>
  </DataNode>
  <DataNode TextLabel="Corticosterone" GraphId="c7413" Type="Metabolite">
    <Graphics CenterX="511.42857142857156" CenterY="700.9047619047631" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16827"/>
  </DataNode>
  <DataNode TextLabel="11-Deoxycortisol" GraphId="c798c" Type="Metabolite">
    <Graphics CenterX="850.4996185302736" CenterY="551.1904761904765" Width="118.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28324"/>
  </DataNode>
  <DataNode TextLabel="DHEA" GraphId="cda05" Type="Metabolite">
    <Graphics CenterX="1241.9999999999986" CenterY="285.8622541881746" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28689"/>
  </DataNode>
  <DataNode TextLabel="Cortisol" GraphId="ce91d" Type="Metabolite">
    <Graphics CenterX="850.4996185302736" CenterY="702.7619047619058" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17650"/>
  </DataNode>
  <DataNode TextLabel="11beta-HSD2" GraphId="d4ecc" Type="Protein">
    <Graphics CenterX="951.4285714285717" CenterY="745.1904761904772" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000176387"/>
  </DataNode>
  <DataNode TextLabel="Androstenedione" GraphId="d9040" Type="Metabolite">
    <Graphics CenterX="1241.9999999999986" CenterY="400.33333333333354" Width="110.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16422"/>
  </DataNode>
  <DataNode TextLabel="Deoxycorticosterone" GraphId="d9a28" Type="Metabolite">
    <Graphics CenterX="511.0000000000001" CenterY="545.7619047619048" Width="125.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16973"/>
  </DataNode>
  <DataNode TextLabel="POR" GraphId="dc963" Type="Protein">
    <Graphics CenterX="569.7762506178938" CenterY="343.8730158730158" Width="52.57712839384203" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P16435"/>
  </DataNode>
  <DataNode TextLabel="POR" GraphId="dce1e" Type="Protein">
    <Graphics CenterX="683.54656317997" CenterY="425.87907232052453" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P16435"/>
  </DataNode>
  <DataNode TextLabel="17-beta-HSD3" GraphId="e50af" Type="Protein">
    <Graphics CenterX="1342.9999999999989" CenterY="468.33333333333354" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130948"/>
  </DataNode>
  <DataNode TextLabel="H6PD" GraphId="e8129" Type="Protein">
    <Comment>This enzyme produces NADPH which is neccessary for 11beta-HSD1 to convert cortisone into cortisol.</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="655.5595238095233" CenterY="719.7380952380958" Width="104.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000049239"/>
  </DataNode>
  <DataNode TextLabel="18-hydroxycorticosterone" GraphId="ed90c" Type="Metabolite">
    <Graphics CenterX="512.4285714285716" CenterY="794.9047619047633" Width="160.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16485"/>
  </DataNode>
  <DataNode TextLabel="POR" GraphId="f0f50" Type="Protein">
    <Graphics CenterX="1016.894787823715" CenterY="353.8480716439409" Width="49.0" Height="21.5" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P16435"/>
  </DataNode>
  <DataNode TextLabel="Cytochrome b5" GraphId="f379e" Type="Protein" GroupRef="efc03">
    <Graphics CenterX="1101.0000000000023" CenterY="191.33333333333323" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="J3KNC7"/>
  </DataNode>
  <DataNode TextLabel="P450c17" GraphId="f61fe" Type="Protein">
    <Graphics CenterX="654.7068061734496" CenterY="344.1785714285712" Width="68.67287160615763" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000148795"/>
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="f650a" Type="Metabolite">
    <Graphics CenterX="512.4285714285716" CenterY="887.9047619047633" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:27584"/>
  </DataNode>
  <DataNode TextLabel="17-hydroxypregnenolone" GraphId="f980f" Type="Metabolite">
    <Graphics CenterX="849.2496185302734" CenterY="286.33333333333326" Width="149.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28750"/>
  </DataNode>
  <DataNode TextLabel="5-alpha-Reductase2" GraphId="fa3bb" Type="Protein">
    <Graphics CenterX="1034.9034391534315" CenterY="592.1203703703699" Width="134.6574074074059" Height="25.5" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000277893"/>
  </DataNode>
  <DataNode TextLabel="P450Aro" GraphId="fbf29" Type="Protein">
    <Graphics CenterX="1491.4444444444432" CenterY="592.1203703703699" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000137869"/>
  </DataNode>
  <DataNode TextLabel="Pregnenolone" GraphId="ff573" Type="Metabolite">
    <Graphics CenterX="511.00000000000017" CenterY="287.33333333333326" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16581"/>
  </DataNode>
  <DataNode TextLabel="3-beta-HSD" GraphId="adcb9" Type="Protein">
    <Graphics CenterX="771.234288864388" CenterY="334.8333333333332" Width="91.53142227122362" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000203859"/>
  </DataNode>
  <DataNode TextLabel="P450c11" GraphId="e6ee0" Type="Protein">
    <Graphics CenterX="682.3891557725627" CenterY="611.1316404796798" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000160882"/>
  </DataNode>
  <DataNode TextLabel="P450c17" GraphId="d883b" Type="Protein">
    <Graphics CenterX="1100.228121157048" CenterY="353.8480716439409" Width="70.38552856445312" Height="20.5" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000148795"/>
  </DataNode>
  <DataNode TextLabel="P450c17" GraphId="cd588" Type="Protein" GroupRef="efc03">
    <Graphics CenterX="1101.0000000000023" CenterY="214.08333333333323" Width="70.38552856445312" Height="20.5" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000148795"/>
  </DataNode>
  <DataNode TextLabel="3-beta-HSD" GraphId="aa2bd" Type="Protein">
    <Graphics CenterX="1348.9999999999989" CenterY="339.1113789853354" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000203859"/>
  </DataNode>
  <DataNode TextLabel="POR" GraphId="d8960" Type="Protein">
    <Graphics CenterX="1220.0496300900386" CenterY="214.74290085954738" Width="49.0" Height="21.5" ZOrder="32793" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P16435"/>
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="d1a53" Type="Metabolite">
    <Graphics CenterX="764.1702307634511" CenterY="704.928571428572" Width="53.19760438404352" Height="25.000000000000018" ZOrder="32810" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:58349"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="a1493" Type="Metabolite">
    <Graphics CenterX="763.1702307634516" CenterY="753.7857142857138" Width="53.1976043840435" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57783"/>
  </DataNode>
  <Interaction GraphId="id11a9408d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.4285714285717" Y="745.1904761904772" GraphRef="d4ecc" RelX="-1.0" RelY="0.0"/>
      <Point X="872.9996185302736" Y="744.761904761906" GraphRef="e85ea" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1d7f18a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.7068061734496" Y="356.6785714285712" GraphRef="f61fe" RelX="0.0" RelY="1.0"/>
      <Point X="652.7777777777777" Y="400.3333333333332" GraphRef="d4e76" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29727578">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="701.119047619047" Y="796.7023809523819" GraphRef="b0754" RelX="1.0" RelY="0.0"/>
      <Point X="827.9996185302736" Y="761.4285714285714" GraphRef="dcada" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id311902fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.42857142857133" Y="793.1547619047633" GraphRef="a0f65" RelX="1.0" RelY="0.0"/>
      <Point X="512.4285714285716" Y="834.6047619047633" GraphRef="e213c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id37c98e78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.3891557725626" Y="476.2494426908947" GraphRef="aa2dc" RelX="-1.0" RelY="0.0"/>
      <Point X="511.00000000000017" Y="475.6944444444444" GraphRef="a8910" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3b984473">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.3891557725626" Y="476.2494426908947" GraphRef="aa2dc" RelX="1.0" RelY="0.0"/>
      <Point X="850.4996185302734" Y="475.6944444444444" GraphRef="befca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ce16c65">
    <BiopaxRef>a2f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.4996185302736" Y="563.6904761904765" GraphRef="c798c" RelX="0.0" RelY="1.0"/>
      <Point X="850.4996185302736" Y="690.2619047619058" GraphRef="ce91d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.37716328066214744" Shape="None" GraphId="c371b"/>
    </Graphics>
    <Xref Database="Rhea" ID="15630"/>
  </Interaction>
  <Interaction GraphId="id408f3c79">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="511.0000000000002" Y="412.8333333333332" GraphRef="bb620" RelX="0.0" RelY="1.0"/>
      <Point X="301.0" Y="438.125" GraphRef="d96a9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4cb2e256">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.3891557725627" Y="611.1316404796798" GraphRef="e6ee0" RelX="-1.0" RelY="0.0"/>
      <Point X="850.4996185302736" Y="611.4285714285714" GraphRef="c371b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4f45c808">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.4996185302734" Y="412.8333333333332" GraphRef="b6cb0" RelX="0.0" RelY="1.0"/>
      <Point X="850.4996185302736" Y="538.6904761904765" GraphRef="c798c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4994639929373177" Shape="None" GraphId="befca"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fd9b17a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.7068061734496" Y="331.6785714285712" GraphRef="f61fe" RelX="0.0" RelY="-1.0"/>
      <Point X="655.1400821947558" Y="286.88012073867435" GraphRef="fc0b8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id637bafd1">
    <BiopaxRef>f5d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1264.4999999999986" Y="555.8333333333328" GraphRef="aa516" RelX="0.5" RelY="1.0"/>
      <Point X="1334.9999999999989" Y="635.083994708993" GraphRef="ac07c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4586229883764651" Shape="None" GraphId="e127a"/>
    </Graphics>
    <Xref Database="Rhea" ID="38192"/>
  </Interaction>
  <Interaction GraphId="id646048dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1459.9444444444432" Y="592.1203703703699" GraphRef="fbf29" RelX="-1.0" RelY="0.0"/>
      <Point X="1296.8329206805395" Y="592.1795084842494" GraphRef="e127a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69a11954">
    <BiopaxRef>cc0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.4285714285716" Y="807.4047619047633" GraphRef="ed90c" RelX="0.0" RelY="1.0"/>
      <Point X="512.4285714285716" Y="875.4047619047633" GraphRef="f650a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="e213c"/>
    </Graphics>
    <Xref Database="Rhea" ID="11874"/>
  </Interaction>
  <Interaction GraphId="id6c5646af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="849.2496185302734" Y="298.83333333333326" GraphRef="f980f" RelX="0.0" RelY="1.0"/>
      <Point X="850.4996185302734" Y="387.8333333333332" GraphRef="b6cb0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ae96d"/>
    </Graphics>
    <Xref Database="Rhea" ID="24077"/>
  </Interaction>
  <Interaction GraphId="id6d5e383">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.3891557725627" Y="611.1316404796798" GraphRef="e6ee0" RelX="-1.0" RelY="0.0"/>
      <Point X="511.1714285714287" Y="610.3190476190481" GraphRef="ac9f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6d9744e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.0648148148148" Y="343.8730158730158" GraphRef="dc963" RelX="1.0" RelY="0.0"/>
      <Point X="620.3703703703709" Y="344.1785714285712" GraphRef="f61fe" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6dfb5aa5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="655.5595238095233" Y="732.2380952380958" GraphRef="e8129" RelX="0.0" RelY="1.0"/>
      <Point X="655.5595238095232" Y="784.2023809523819" GraphRef="b0754" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6ff5899a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="764.1702307634512" Y="717.428571428572" GraphRef="d1a53" RelX="0.0" RelY="1.0"/>
      <Point X="763.1702307634516" Y="741.2857142857138" GraphRef="a1493" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fd830"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id71ae0c76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1297.9999999999989" Y="468.33333333333354" GraphRef="e50af" RelX="-1.0" RelY="0.0"/>
      <Point X="1241.9999999999986" Y="468.3333333333332" GraphRef="ea607" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id72757710">
    <BiopaxRef>d0a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1219.4999999999986" Y="555.8333333333328" GraphRef="aa516" RelX="-0.5" RelY="1.0"/>
      <Point X="1218.8219766728037" Y="635.083994708993" GraphRef="a9453" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4635182209095892" Shape="None" GraphId="bec22"/>
    </Graphics>
    <Xref Database="Rhea" ID="54385"/>
  </Interaction>
  <Interaction GraphId="id75cc7654">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1334.9999999999989" Y="660.083994708993" GraphRef="ac07c" RelX="0.0" RelY="1.0"/>
      <Point X="1392.5833333333335" Y="747.0" GraphRef="f667a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id76eef3b9">
    <BiopaxRef>e35</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1241.9999999999986" Y="412.83333333333354" GraphRef="d9040" RelX="0.0" RelY="1.0"/>
      <Point X="1241.9999999999986" Y="530.8333333333328" GraphRef="aa516" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4703389830508475" Shape="None" GraphId="ea607"/>
    </Graphics>
    <Xref Database="Rhea" ID="14983"/>
  </Interaction>
  <Interaction GraphId="id793bfeb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.54656317997" Y="438.37907232052453" GraphRef="dce1e" RelX="0.0" RelY="1.0"/>
      <Point X="682.3891557725626" Y="463.7494426908947" GraphRef="aa2dc" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e1a45fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1303.9999999999989" Y="339.1113789853354" GraphRef="aa2bd" RelX="-1.0" RelY="0.0"/>
      <Point X="1241.9999999999986" Y="339.1112712601348" GraphRef="bef0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8445fab5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="394.0" Y="335.1113789853351" GraphRef="b9c00" RelX="1.0" RelY="0.0"/>
      <Point X="511.0000000000002" Y="335.03333333333325" GraphRef="e8ea6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f130f49">
    <BiopaxRef>a2f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.0000000000001" Y="558.2619047619048" GraphRef="d9a28" RelX="0.0" RelY="1.0"/>
      <Point X="511.42857142857156" Y="688.4047619047631" GraphRef="c7413" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ac9f9"/>
    </Graphics>
    <Xref Database="Rhea" ID="15630"/>
  </Interaction>
  <Interaction GraphId="ida693b3df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1041.394787823715" Y="353.8480716439409" GraphRef="f0f50" RelX="1.0" RelY="0.0"/>
      <Point X="1065.0353568748214" Y="353.8480716439409" GraphRef="d883b" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idacecac07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.7496185302734" Y="286.33333333333326" GraphRef="f980f" RelX="1.0" RelY="0.0"/>
      <Point X="1196.9999999999986" Y="285.8622541881746" GraphRef="cda05" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6433306881397651" Shape="None" GraphId="a2b1c"/>
    </Graphics>
    <Xref Database="Rhea" ID="50245"/>
  </Interaction>
  <Interaction GraphId="idad3238f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.228121157048" Y="364.0980716439409" GraphRef="d883b" RelX="0.0" RelY="1.0"/>
      <Point X="1101.4285714285716" Y="400.3333333333334" GraphRef="ece20" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad8045a6">
    <BiopaxRef>e30</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.0000000000002" Y="227.8333333333334" GraphRef="b5b07" RelX="0.0" RelY="1.0"/>
      <Point X="511.0000000000002" Y="274.83333333333326" GraphRef="ff573" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a9ef9"/>
    </Graphics>
    <Xref Database="Rhea" ID="35740"/>
  </Interaction>
  <Interaction GraphId="idafbca045">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.9999999999998" Y="334.8333333333332" GraphRef="adcb9" RelX="1.0" RelY="0.0"/>
      <Point X="849.7496185302734" Y="334.4333333333332" GraphRef="ae96d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb532ea5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1101.0000000000023" Y="236.33333333333323" GraphRef="c58ea" RelX="0.0" RelY="1.0"/>
      <Point X="1099.539974475645" Y="286.03027366271004" GraphRef="a2b1c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb880c49">
    <BiopaxRef>cc0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.42857142857156" Y="713.4047619047631" GraphRef="c7413" RelX="0.0" RelY="1.0"/>
      <Point X="512.4285714285716" Y="782.4047619047633" GraphRef="ed90c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ce5d8"/>
    </Graphics>
    <Xref Database="Rhea" ID="11873"/>
  </Interaction>
  <Interaction GraphId="idb927b17f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.42857142857133" Y="793.1547619047633" GraphRef="a0f65" RelX="1.0" RelY="0.0"/>
      <Point X="511.82857142857154" Y="741.0047619047632" GraphRef="ce5d8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbbfe06a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="246.83333333333346" GraphRef="a87fe" RelX="1.0" RelY="0.0"/>
      <Point X="511.0000000000002" Y="246.63333333333335" GraphRef="a9ef9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbc65fc0e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="925.9996185302734" Y="400.3333333333332" GraphRef="b6cb0" RelX="1.0" RelY="0.0"/>
      <Point X="1186.9999999999986" Y="400.33333333333354" GraphRef="d9040" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6721405996053957" Shape="None" GraphId="ece20"/>
    </Graphics>
    <Xref Database="Rhea" ID="14754"/>
  </Interaction>
  <Interaction GraphId="idd3f3507c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.0000000000002" Y="412.8333333333332" GraphRef="bb620" RelX="0.0" RelY="1.0"/>
      <Point X="511.0000000000001" Y="533.2619047619048" GraphRef="d9a28" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5219783840780281" Shape="None" GraphId="a8910"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd78e11ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.0000000000002" Y="287.33333333333326" GraphRef="ff573" RelX="1.0" RelY="0.0"/>
      <Point X="774.7496185302734" Y="286.33333333333326" GraphRef="f980f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4532125946589267" Shape="None" GraphId="fc0b8"/>
    </Graphics>
    <Xref Database="Rhea" ID="50237"/>
  </Interaction>
  <Interaction GraphId="iddb51756e">
    <BiopaxRef>ff1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.0000000000002" Y="299.83333333333326" GraphRef="ff573" RelX="0.0" RelY="1.0"/>
      <Point X="511.0000000000002" Y="387.8333333333332" GraphRef="bb620" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="e8ea6"/>
    </Graphics>
    <Xref Database="Rhea" ID="24077"/>
  </Interaction>
  <Interaction GraphId="iddcb3db6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1102.2321428571345" Y="592.1203703703699" GraphRef="fa3bb" RelX="1.0" RelY="0.0"/>
      <Point X="1219.185723833642" Y="592.5674589000871" GraphRef="bec22" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide4e50ef4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.0000000000002" Y="400.3333333333332" GraphRef="bb620" RelX="1.0" RelY="0.0"/>
      <Point X="774.9996185302734" Y="400.3333333333332" GraphRef="b6cb0" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.44190843083317743" Shape="None" GraphId="d4e76"/>
    </Graphics>
    <Xref Database="Rhea" ID="46309"/>
  </Interaction>
  <Interaction GraphId="ide5c0d2f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1241.9999999999986" Y="298.3622541881746" GraphRef="cda05" RelX="0.0" RelY="1.0"/>
      <Point X="1241.9999999999986" Y="387.83333333333354" GraphRef="d9040" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4554434512391267" Shape="None" GraphId="bef0c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide7e364be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="789.7690329554734" Y="753.7857142857138" GraphRef="a1493" RelX="1.0" RelY="0.0"/>
      <Point X="827.9996185302736" Y="761.4285714285714" GraphRef="dcada" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idedb91888">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1195.5496300900386" Y="214.74290085954738" GraphRef="d8960" RelX="-1.0" RelY="0.0"/>
      <Point X="1136.1927642822288" Y="214.08333333333323" GraphRef="cd588" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf478372c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="827.9996185302736" Y="783.2619047619061" GraphRef="b8f6e" RelX="-0.5" RelY="-1.0"/>
      <Point X="827.9996185302736" Y="715.2619047619058" GraphRef="ce91d" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3210784313725669" Shape="None" GraphId="dcada"/>
    </Graphics>
    <Xref Database="Rhea" ID="11390"/>
  </Interaction>
  <Interaction GraphId="idf7ba2d00">
    <BiopaxRef>f15</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="872.9996185302736" Y="715.2619047619058" GraphRef="ce91d" RelX="0.5" RelY="1.0"/>
      <Point X="872.9996185302736" Y="783.2619047619061" GraphRef="b8f6e" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4338235294117647" Shape="None" GraphId="e85ea"/>
    </Graphics>
    <Xref Database="Rhea" ID="53117"/>
  </Interaction>
  <Interaction GraphId="idff116bc7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="707.5595238095233" Y="725.9880952380958" GraphRef="e8129" RelX="1.0" RelY="0.5"/>
      <Point X="763.7702307634513" Y="726.9714285714288" GraphRef="fd830" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="a5d22">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="992.394787823715" Y="353.8480716439409" GraphRef="f0f50" RelX="-1.0" RelY="0.0"/>
      <Point X="773.4583333333339" Y="161.74999999999994" GraphRef="fc009" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a712b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="682.3891557725626" Y="488.7494426908947" GraphRef="aa2dc" RelX="0.0" RelY="1.0"/>
      <Point X="682.3891557725626" Y="520.1428571428573" GraphRef="c1aa1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a7687">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1241.9999999999986" Y="468.3333333333332" GraphRef="ea607" RelX="0.0" RelY="0.0"/>
      <Point X="1410.1944444444434" Y="535.2083333333344" GraphRef="cc1ec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a95f9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="511.0000000000002" Y="335.03333333333325" GraphRef="e8ea6" RelX="0.0" RelY="0.0"/>
      <Point X="255.21428571428655" Y="290.0178571428575" GraphRef="fe487" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="af923">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="850.4996185302736" Y="611.4285714285714" GraphRef="c371b" RelX="0.0" RelY="0.0"/>
      <Point X="751.3731493148528" Y="634.6071428571429" GraphRef="e995c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b1575">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1065.8072357177757" Y="214.08333333333323"/>
      <Point X="951.6249999999997" Y="81.75000000000001" GraphRef="d998f" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf5dd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="512.4285714285716" Y="834.6047619047633" GraphRef="e213c" RelX="0.0" RelY="0.0"/>
      <Point X="190.0" Y="817.0880952380965"/>
      <Point X="160.67857142857144" Y="799.5714285714297" GraphRef="db8e2" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c63c2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1296.8329206805395" Y="592.1795084842494" GraphRef="e127a" RelX="0.0" RelY="0.0"/>
      <Point X="1450.7777777777767" Y="630.708994708993" GraphRef="b251f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="caf04">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1219.185723833642" Y="592.5674589000871" GraphRef="bec22" RelX="0.0" RelY="0.0"/>
      <Point X="1089.3921957671841" Y="630.7089947089931" GraphRef="d99f0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cce0b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="872.9996185302736" Y="744.761904761906" GraphRef="e85ea" RelX="0.0" RelY="0.0"/>
      <Point X="951.9285714285716" Y="849.8571428571429" GraphRef="fee36" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce25f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="827.9996185302736" Y="761.4285714285714" GraphRef="dcada" RelX="0.0" RelY="0.0"/>
      <Point X="742.6249999999994" Y="851.107142857144" GraphRef="aade3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d7aed">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="511.82857142857154" Y="741.0047619047632" GraphRef="ce5d8" RelX="0.0" RelY="0.0"/>
      <Point X="190.0" Y="760.5380952380965"/>
      <Point X="160.67857142857144" Y="780.0714285714297" GraphRef="db8e2" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d912b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="671.875024074989" Y="331.6785714285712" GraphRef="f61fe" RelX="0.5" RelY="-1.0"/>
      <Point X="746.1250120374943" Y="260.41666666666663"/>
      <Point X="820.3749999999997" Y="81.75000000000001" GraphRef="d998f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ddf14">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1241.9999999999986" Y="339.1112712601348" GraphRef="bef0c" RelX="0.0" RelY="0.0"/>
      <Point X="1074.5462962962888" Y="433.428571428571" GraphRef="dac7f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dfc7f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="569.7762506178938" Y="331.3730158730158" GraphRef="dc963" RelX="0.0" RelY="-1.0"/>
      <Point X="622.2422919756142" Y="224.537037037037"/>
      <Point X="674.7083333333346" Y="161.74999999999994" GraphRef="fc009" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e6ebf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="683.54656317997" Y="413.37907232052453" GraphRef="dce1e" RelX="0.0" RelY="-1.0"/>
      <Point X="724.0833333333343" Y="161.74999999999994" GraphRef="fc009" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e892d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.7496185302734" Y="334.4333333333332" GraphRef="ae96d" RelX="0.0" RelY="0.0"/>
      <Point X="995.2605820105742" Y="433.428571428571" GraphRef="dac7f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ef86e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="349.0" Y="234.33333333333343" GraphRef="a5a88" RelX="0.0" RelY="0.0"/>
      <Point X="349.875" Y="141.5" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f5175">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="511.1714285714287" Y="610.3190476190481" GraphRef="ac9f9" RelX="0.0" RelY="0.0"/>
      <Point X="643.4051622302725" Y="634.6071428571429" GraphRef="e995c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fcc6a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="349.0" Y="259.3333333333335" GraphRef="bce56" RelX="0.0" RelY="0.0"/>
      <Point X="197.5" Y="198.75" GraphRef="e4a7b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fdacc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1082.6317390159347" Y="343.5980716439409" GraphRef="d883b" RelX="-0.5" RelY="-1.0"/>
      <Point X="885.9999999999997" Y="81.75000000000001" GraphRef="d998f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Lipoid adrenal hyperplasia" GraphId="e4a7b" Href="https://www.omim.org/entry/201710">
    <BiopaxRef>c2d</BiopaxRef>
    <Graphics CenterX="197.5" CenterY="181.875" Width="162.5" Height="33.75" ZOrder="28672" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cholesterol side-chain cleavage deficiency" GraphId="ed238" Href="https://www.omim.org/entry/613743">
    <BiopaxRef>b44</BiopaxRef>
    <Graphics CenterX="349.875" CenterY="124.625" Width="267.75" Height="33.75" ZOrder="32780" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="17-Alpha-hydroxylase / 17-lyase deficiency" GraphId="d998f" Href="https://www.omim.org/entry/202110">
    <BiopaxRef>f13</BiopaxRef>
    <Graphics CenterX="885.9999999999997" CenterY="64.87500000000001" Width="262.5" Height="33.75" ZOrder="32781" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="3-beta-HSD type II deficiency" GraphId="fe487" Href="https://www.omim.org/entry/201810">
    <BiopaxRef>bdf</BiopaxRef>
    <Graphics CenterX="173.96428571428655" CenterY="290.0178571428575" Width="162.5" Height="33.75" ZOrder="32782" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="21-Hydroxylase deficiency" GraphId="c1aa1" Href="https://www.omim.org/entry/201910">
    <BiopaxRef>cca</BiopaxRef>
    <Graphics CenterX="682.3891557725626" CenterY="537.0178571428573" Width="162.5" Height="33.75" ZOrder="32783" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="11-beta-hydroxylase type I deficiency" GraphId="e995c" Href="https://www.omim.org/entry/202010">
    <BiopaxRef>d31</BiopaxRef>
    <Graphics CenterX="697.3891557725626" CenterY="651.4821428571429" Width="215.93597416916054" Height="33.75" ZOrder="32784" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="Corticosterone methyl oxidase deficiency" GraphId="db8e2" Href="https://www.omim.org/entry/124080">
    <BiopaxRef>df7</BiopaxRef>
    <Graphics CenterX="35.553571428571445" CenterY="789.8214285714297" Width="250.25" Height="39.0" ZOrder="32785" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cortisone reductase deficiency" GraphId="aade3" Href="https://www.omim.org/entry/218030">
    <BiopaxRef>d46</BiopaxRef>
    <Graphics CenterX="742.6249999999994" CenterY="867.982142857144" Width="198.75" Height="33.75" ZOrder="32786" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="Apparent mineralocorticoid excess" GraphId="fee36" Href="https://www.omim.org/entry/218030">
    <BiopaxRef>f8a</BiopaxRef>
    <Graphics CenterX="951.9285714285714" CenterY="866.7321428571429" Width="223.0" Height="33.75" ZOrder="32787" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="17-beta-HSD deficiency" GraphId="cc1ec" Href="https://www.omim.org/entry/264300?search=264300">
    <BiopaxRef>c44</BiopaxRef>
    <Graphics CenterX="1491.4444444444434" CenterY="535.2083333333344" Width="162.5" Height="33.75" ZOrder="32788" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="5-alpha-reductase type II deficiency" GraphId="d99f0" Href="https://www.omim.org/entry/264600">
    <BiopaxRef>b84</BiopaxRef>
    <Graphics CenterX="1034.9034391534315" CenterY="647.5839947089931" Width="217.9550264550112" Height="33.75" ZOrder="32789" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="Aromatase deficiency" GraphId="b251f" Href="https://www.omim.org/entry/613546">
    <BiopaxRef>da2</BiopaxRef>
    <Graphics CenterX="1491.4444444444434" CenterY="647.583994708993" Width="162.66666666666674" Height="33.75" ZOrder="32790" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="P450 oxidoreductase deficiency" GraphId="fc009" Href="https://www.omim.org/entry/613571">
    <BiopaxRef>e17</BiopaxRef>
    <Graphics CenterX="724.0833333333343" CenterY="144.87499999999994" Width="197.49999999999886" Height="33.75" ZOrder="32791" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="3-beta-HSD type II deficiency" GraphId="dac7f" Href="https://www.omim.org/entry/201810">
    <BiopaxRef>bdf</BiopaxRef>
    <Graphics CenterX="1034.9034391534315" CenterY="450.303571428571" Width="158.5714285714289" Height="33.75" ZOrder="32792" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="Progesterone resistance" GraphId="d96a9" Href="https://www.omim.org/entry/264080">
    <BiopaxRef>c94</BiopaxRef>
    <Graphics CenterX="219.75" CenterY="438.125" Width="162.5" Height="33.75" ZOrder="32794" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Label TextLabel="Oestrogen resistance" GraphId="f667a" Href="https://www.omim.org/entry/615363">
    <BiopaxRef>c51</BiopaxRef>
    <Graphics CenterX="1392.5833333333335" CenterY="763.875" Width="162.66666666666674" Height="33.75" ZOrder="32795" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" Color="0000ff"/>
  </Label>
  <Group GroupId="ff382" GraphId="a87fe" Style="Complex"/>
  <Group GroupId="efc03" GraphId="c58ea" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">congenital adrenal insufficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050546</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10898110</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemical and pharmacogenetic dissection of human steroid 5 alpha-reductase type II.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makridakis NM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">di Salle E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reichardt JK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">apparent mineralocorticoid excess syndrome pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002466</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27380651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steroid 21-hydroxylase deficiency in congenital adrenal hyperplasia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Steroid Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parsa AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New MI</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipoid congenital adrenal hyperplasia pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001479</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">congenital adrenal hyperplasia pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001478</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cortisone reductase deficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0090139</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16216911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Androgen metabolism via 17beta-hydroxysteroid dehydrogenase type 3 in mammalian and non-mammalian vertebrates: comparison of the human and the zebrafish enzyme.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mindnich R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haller F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Halbach F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moeller G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hrab de Angelis M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adamski J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7697895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corticosterone methyl oxidase type II (CMO II) deficiency: biochemical approach to diagnosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yong AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Montalto J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pitt J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oakes S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preston T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buchanan C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28423456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Progesterone resistance in endometriosis: origins, consequences and interventions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Obstet Gynecol Scand</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel BG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudnicki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor RN</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21636783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for pregnenolone biosynthesis by the mitochondrial monooxygenase system.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strushkevich N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacKenzie F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cherkesova T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grabovec I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Usanov S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park HW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pseudohermaphroditism</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:3765</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16024935</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steroid 11-beta-hydroxylase deficiency caused by compound heterozygosity for a novel mutation, p.G314R, in one CYP11B1 allele, and a chimeric CYP11B2/CYP11B1 in the other allele.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horm Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuribayashi I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nomoto S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Massa G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oostdijk W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wit JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolffenbuttel BH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shizuta Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Honke K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29224098</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of Estrogens in the Regulation of Liver Lipid Metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adv Exp Med Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palmisano BT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stafford JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25322271</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel missense mutation in the HSD3B2 gene, underlying nonsalt-wasting congenital adrenal hyperplasia. new insight into the structure-function relationships of 3-hydroxysteroid dehidrogenase type II.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baquedano MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciaccio M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marino R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perez Garrido N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramirez P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maceiras M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turjanski A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defelipe LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rivarola MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belgorosky A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guidee to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic Disease'</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISBN 978-3-64240337-8</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blau</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nenad</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duran</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marinus</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michael</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dionisi-Vici</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carlo</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24790347</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cholesterol Side-Chain Cleavage Enzyme (SCC) Deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Pediatr Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katsumata N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27163392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">46,XY disorder of sex development (DSD) due to 17-hydroxysteroid dehydrogenase type 3 deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Steroid Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendonca BB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gomes NL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Costa EM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inacio M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishi MY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carvalho FM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tibor FD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Domenice S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12050213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel nonstop mutation in the stop codon and a novel missense mutation in the type II 3beta-hydroxysteroid dehydrogenase (3beta-HSD) gene causing, respectively, nonclassic and classic 3beta-HSD deficiency congenital adrenal hyperplasia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pang S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rich B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang YT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbunaru G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myers SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Howie AF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smillie KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mason JI</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21325058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cortisone-reductase deficiency associated with heterozygous mutations in 11beta-hydroxysteroid dehydrogenase type 1.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lawson AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walker EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lavery GG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bujalska IJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hughes B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arlt W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stewart PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ride JP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29553041</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aromatase Deficiency due to a Novel Mutation in&lt;i&gt;CYP19A1&lt;/i&gt;Gene</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Res Pediatr Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unal E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ta FF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demir V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Onay H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haspolat YK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26161337</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A case of 17 alpha-hydroxylase deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Exp Reprod Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhee JH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C19-steroid hormone biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000770</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12788846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two homozygous mutations in the 11 beta-hydroxysteroid dehydrogenase type 2 gene in a case of apparent mineralocorticoid excess.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carvajal CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gonzalez AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romero DG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gonzlez A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mosso LM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lagos ET</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hevia Mdel P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosati MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perez-Acle TO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gomez-Sanchez CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Montero JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fardella CE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">steroid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001152</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8001864</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[The importance of DNA analysis in the diagnosis of steroid 5-alpha-reductase deficiency].</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ginekol Pol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kostyrko A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antkowiak J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Warenik-Szymankiewicz A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trzeciak WH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">apparent mineralocorticoid excess syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:4367</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27068427</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">P450 Oxidoreductase deficiency: Analysis of mutations and polymorphisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Steroid Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burkhard FZ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parween S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Udhane SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flck CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pandey AV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">apparent mineralocorticoid excess</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0090121</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26956190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Apparent mineralocorticoid excess.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Steroid Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Funder JW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19129847</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for androgen specificity and oestrogen synthesis in human aromatase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghosh D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Griswold J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erman M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pangborn W</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1594605</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the human CYP11B2 (aldosterone synthase) gene causing corticosterone methyloxidase II deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascoe L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curnow KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slutsker L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rsler A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White PC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">congenital adrenal hyperplasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050811</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27047663</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipoid congenital adrenal hyperplasia due to STAR mutations in a Caucasian patient.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinol Diabetes Metab Case Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaur J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Casas L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bose HS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13211659</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the mechanism of the C11 beta-hydroxylation of steroids.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1954</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HAYANO M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DORFMAN RI</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>disease pathway</bp:TERM><bp:ID>PW:0000013</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>