<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Gamma-Glutamyl Cycle for the biosynthesis and degradation of glutathione, including diseases" Version="20190212" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway shows diseases related to the biosynthesis and degradation of glutathione. Diseases resulting from an enzyme deficiency are highlighted in pink. The four genetic defects, causing the diseases, are all inherited as autosomal recessive traits. All patients with gamma-glutamylcysteine synthetase deficiency are diagnosed with hemolytic anemia. Glutathione synthetase deficiency is classified in mild, moderate and severe. Patient diagnosed with mild glutathione synthetase deficiency suffer from hemolytic anemia only, while patient with the moderate and severe form show neurological symptoms, metabolic acidosis and bacterial infections as well. This pathway was inspired by Chapter 42 of the book of Blau (ISBN 3642403360 (978-3642403361)).</Comment>
  <BiopaxRef>e1a</BiopaxRef>
  <Graphics BoardWidth="1373.444687500001" BoardHeight="957.2773437500003"/>
  <DataNode TextLabel="Glutamate" GraphId="fce97" Type="Metabolite">
    <Graphics CenterX="1197.4446875000006" CenterY="859.2773437500003" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="GGT1" GraphId="b934e" Type="Protein">
    <Graphics CenterX="586.1946875000002" CenterY="375.5273437500002" Width="90.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100031"/>
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="efe5b" Type="Metabolite">
    <Graphics CenterX="1010.6946875000006" CenterY="553.5136718750002" Width="90.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB0000123"/>
  </DataNode>
  <DataNode TextLabel="GSS" GraphId="c2ac7" Type="Protein">
    <Graphics CenterX="880.3706250000018" CenterY="411.3824999999997" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100983"/>
  </DataNode>
  <DataNode TextLabel="L-Gamma-Glutamyl Amino Acid" GraphId="bcff7" Type="Metabolite">
    <Graphics CenterX="294.4446875000002" CenterY="459.76367187500017" Width="195.0" Height="27.5" ZOrder="32809" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15857"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="aaf52" Type="Metabolite">
    <Graphics CenterX="1129.8809375000014" CenterY="342.8978124999999" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:15422"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c9a4e" Type="Metabolite">
    <Graphics CenterX="984.8978125000012" CenterY="287.88703124999984" Width="90.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:16761"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dcbb5" Type="Metabolite">
    <Graphics CenterX="755.6946875000004" CenterY="914.7773437500003" Width="90.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:16761"/>
  </DataNode>
  <DataNode TextLabel="Amino Acid" GraphId="befcb" Type="Metabolite">
    <Graphics CenterX="530.1946875000002" CenterY="262.27734374999994" Width="90.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:33704"/>
  </DataNode>
  <DataNode TextLabel="5-Oxoprolinase" GraphId="c9733" Type="Protein">
    <Graphics CenterX="787.6946875000003" CenterY="786.7773437500003" Width="90.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O14841"/>
  </DataNode>
  <DataNode TextLabel="Cysteine" GraphId="ae0e8" Type="Metabolite">
    <Graphics CenterX="687.0301562500003" CenterY="692.2773437500003" Width="88.43968749999931" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15356"/>
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="d922d" Type="Metabolite">
    <Graphics CenterX="686.5603125000006" CenterY="262.27734374999994" Width="90.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" Color="0033ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16856"/>
  </DataNode>
  <DataNode TextLabel="5-Oxoproline" GraphId="a1a9c" Type="Metabolite">
    <Graphics CenterX="294.4446875000002" CenterY="856.0273437500003" Width="90.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16010"/>
  </DataNode>
  <DataNode TextLabel="Gamma-Glutamylcysteine" GraphId="fb3b4" Type="Metabolite">
    <Graphics CenterX="1195.6946875000006" CenterY="459.7636718750001" Width="163.0" Height="30.472656249999773" ZOrder="32818" FontSize="12" Valign="Middle" Color="0033ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17515"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bf44b" Type="Metabolite">
    <Graphics CenterX="1298.444687500001" CenterY="745.5273437500003" Width="90.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:15422"/>
  </DataNode>
  <DataNode TextLabel="Cysteinylglycine" GraphId="e6d34" Type="Metabolite">
    <Graphics CenterX="686.5603125000007" CenterY="456.15484375000045" Width="127.5" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB0000078"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e9cb2" Type="Metabolite">
    <Graphics CenterX="1295.694687500001" CenterY="650.5273437500003" Width="90.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:16761"/>
  </DataNode>
  <DataNode TextLabel="GGCT" GraphId="de82d" Type="Protein">
    <Graphics CenterX="415.6946875000001" CenterY="621.0273437500002" Width="90.0" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000006625"/>
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="ea836" Type="Protein">
    <Graphics CenterX="1009.4446875000006" CenterY="742.2773437500003" Width="90.0" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000001084"/>
  </DataNode>
  <DataNode TextLabel="Dipeptidase" GraphId="e3dfd" Type="Protein">
    <Graphics CenterX="585.6946875000006" CenterY="553.5136718750002" Width="90.0" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="A0A140VJI3"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fbbbb" Type="Metabolite">
    <Graphics CenterX="595.6946875000003" CenterY="914.7773437500002" Width="90.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:15422"/>
  </DataNode>
  <DataNode TextLabel="Amino Acid" GraphId="f93bd" Type="Metabolite">
    <Graphics CenterX="203.19468750000007" CenterY="701.0273437500003" Width="90.0" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:33704"/>
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="e45fd" Type="Metabolite">
    <Graphics CenterX="790.3673437499999" CenterY="346.7145312499999" Width="90.0" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <Interaction GraphId="c0799">
    <BiopaxRef>e5e</BiopaxRef>
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="294.4446875000002" Y="473.51367187500017" GraphRef="bcff7" RelX="0.0" RelY="1.0"/>
      <Point X="294.4446875000002" Y="843.5273437500003" GraphRef="a1a9c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a22ba"/>
    </Graphics>
    <Xref Database="Rhea" ID="20506"/>
  </Interaction>
  <Interaction GraphId="efb3a">
    <BiopaxRef>d5c</BiopaxRef>
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="1010.0409375000006" Y="369.12734375000014" GraphRef="ec9d2" RelX="0.0" RelY="0.0"/>
      <Point X="984.8978125000012" Y="300.38703124999984" GraphRef="c9a4e" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="13558"/>
  </Interaction>
  <Interaction GraphId="e88cf">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="686.7482500000006" Y="553.1038437500004" GraphRef="de7fd" RelX="0.0" RelY="0.0"/>
      <Point X="965.6946875000006" Y="553.5136718750002" GraphRef="efe5b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa677">
    <BiopaxRef>bdd</BiopaxRef>
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="595.6946875000003" Y="902.2773437500002" GraphRef="fbbbb" RelX="0.0" RelY="-1.0"/>
      <Point X="664.6446875000004" Y="857.3273437500003" GraphRef="a1eb9" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="Rhea" ID="10349"/>
  </Interaction>
  <Interaction GraphId="cbdc7">
    <BiopaxRef>d5c</BiopaxRef>
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="1010.6946875000006" Y="541.0136718750002" GraphRef="efe5b" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0409375000006" Y="369.12734375000014" GraphRef="ec9d2" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="13558"/>
  </Interaction>
  <Interaction GraphId="ed912">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="370.6946875000001" Y="621.0273437500002" GraphRef="de82d" RelX="-1.0" RelY="0.0"/>
      <Point X="294.4446875000002" Y="621.5191406250002" GraphRef="a22ba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0551">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="630.6946875000006" Y="553.5136718750002" GraphRef="e3dfd" RelX="1.0" RelY="0.0"/>
      <Point X="686.7482500000006" Y="553.1038437500004" GraphRef="c1e3c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec4c9">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="731.25" Y="698.5273437500003" GraphRef="ae0e8" RelX="1.0" RelY="0.5"/>
      <Point X="1196.7446875000005" Y="698.0664062500002" GraphRef="daf62" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="13286"/>
  </Interaction>
  <Interaction GraphId="a1ae2">
    <BiopaxRef>d5c</BiopaxRef>
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="1129.8809375000014" Y="355.3978124999999" GraphRef="aaf52" RelX="0.0" RelY="1.0"/>
      <Point X="1010.0409375000006" Y="369.12734375000014" GraphRef="ec9d2" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="Rhea" ID="13558"/>
  </Interaction>
  <Interaction GraphId="dc7ef">
    <BiopaxRef>bdd</BiopaxRef>
    <BiopaxRef>a50</BiopaxRef>
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="339.4446875000002" Y="856.0273437500003" GraphRef="a1a9c" RelX="1.0" RelY="0.0"/>
      <Point X="1152.4446875000006" Y="859.2773437500003" GraphRef="fce97" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a1eb9"/>
    </Graphics>
    <Xref Database="Rhea" ID="10349"/>
  </Interaction>
  <Interaction GraphId="ee852">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="880.3706250000018" Y="398.8824999999997" GraphRef="c2ac7" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0409375000006" Y="369.12734375000014" GraphRef="ec9d2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbc3e">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="686.5603125000007" Y="468.65484375000045" GraphRef="e6d34" RelX="0.0" RelY="1.0"/>
      <Point X="687.0301562500003" Y="679.7773437500003" GraphRef="ae0e8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="de7fd"/>
      <Anchor Position="0.4" Shape="None" GraphId="c1e3c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9007">
    <BiopaxRef>f7a</BiopaxRef>
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="686.5603125000006" Y="342.32834375000016" GraphRef="c3aea" RelX="0.0" RelY="0.0"/>
      <Point X="745.3673437499999" Y="346.7145312499999" GraphRef="e45fd" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="28808"/>
  </Interaction>
  <Interaction GraphId="c6cb9">
    <BiopaxRef>e5e</BiopaxRef>
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="294.4446875000002" Y="621.5191406250002" GraphRef="a22ba" RelX="0.0" RelY="0.0"/>
      <Point X="248.19468750000007" Y="701.0273437500003" GraphRef="f93bd" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="20506"/>
  </Interaction>
  <Interaction GraphId="c6654">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="1197.4446875000006" Y="846.7773437500003" GraphRef="fce97" RelX="0.0" RelY="-1.0"/>
      <Point X="1195.6946875000006" Y="475.0" GraphRef="fb3b4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="daf62"/>
      <Anchor Position="0.4" Shape="None" GraphId="b364d"/>
    </Graphics>
    <Xref Database="Rhea" ID="13286"/>
  </Interaction>
  <Interaction GraphId="ced6d">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="787.6946875000003" Y="799.2773437500003" GraphRef="c9733" RelX="0.0" RelY="1.0"/>
      <Point X="664.6446875000004" Y="857.3273437500003" GraphRef="a1eb9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="def5b">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="586.1946875000002" Y="363.0273437500002" GraphRef="b934e" RelX="0.0" RelY="-1.0"/>
      <Point X="502.7140625000004" Y="335.771875" GraphRef="b4eae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eac43">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="1054.4446875000006" Y="742.2773437500003" GraphRef="ea836" RelX="1.0" RelY="0.0"/>
      <Point X="1196.7446875000005" Y="698.0664062500002" GraphRef="b364d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee0fa">
    <BiopaxRef>cc7</BiopaxRef>
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="530.1946875000002" Y="274.77734374999994" GraphRef="befcb" RelX="0.0" RelY="1.0"/>
      <Point X="502.7140625000004" Y="335.771875" GraphRef="b4eae" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="23905"/>
  </Interaction>
  <Interaction GraphId="c73ed">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="1253.444687500001" Y="745.5273437500003" GraphRef="bf44b" RelX="-1.0" RelY="0.0"/>
      <Point X="1196.7446875000005" Y="698.0664062500002" GraphRef="daf62" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="Rhea" ID="13286"/>
  </Interaction>
  <Interaction GraphId="f3e08">
    <BiopaxRef>d5c</BiopaxRef>
    <BiopaxRef>bde</BiopaxRef>
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="1195.6946875000006" Y="444.5273437500002" GraphRef="fb3b4" RelX="0.0" RelY="-1.0"/>
      <Point X="731.5603125000006" Y="256.02734374999994" GraphRef="d922d" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ec9d2"/>
      <Anchor Position="0.40313778565983843" Shape="None"/>
    </Graphics>
    <Xref Database="Rhea" ID="13558"/>
  </Interaction>
  <Interaction GraphId="a2770">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="1196.7446875000005" Y="698.0664062500002" GraphRef="daf62" RelX="0.0" RelY="0.0"/>
      <Point X="1250.694687500001" Y="650.5273437500003" GraphRef="e9cb2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="13286"/>
  </Interaction>
  <Interaction GraphId="d1b74">
    <BiopaxRef>f7a</BiopaxRef>
    <BiopaxRef>cc3</BiopaxRef>
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="686.5603125000006" Y="274.77734374999994" GraphRef="d922d" RelX="0.0" RelY="1.0"/>
      <Point X="686.5603125000007" Y="443.65484375000045" GraphRef="e6d34" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="c3aea"/>
    </Graphics>
    <Xref Database="Rhea" ID="28808"/>
  </Interaction>
  <Interaction GraphId="a21ab">
    <BiopaxRef>cc7</BiopaxRef>
    <BiopaxRef>f87</BiopaxRef>
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="641.5603125000006" Y="262.27734374999994" GraphRef="d922d" RelX="-1.0" RelY="0.0"/>
      <Point X="294.4446875000002" Y="446.01367187500017" GraphRef="bcff7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="b4eae"/>
    </Graphics>
    <Xref Database="Rhea" ID="23905"/>
  </Interaction>
  <Interaction GraphId="fb771">
    <BiopaxRef>bdd</BiopaxRef>
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="664.6446875000004" Y="857.3273437500003" GraphRef="a1eb9" RelX="0.0" RelY="0.0"/>
      <Point X="755.6946875000004" Y="902.2773437500003" GraphRef="dcbb5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="10349"/>
  </Interaction>
  <GraphicalLine GraphId="ab0fc">
    <Graphics ZOrder="32772" LineStyle="Broken" LineThickness="1.0">
      <Point X="664.6446875000004" Y="857.3273437500003" GraphRef="a1eb9" RelX="0.0" RelY="0.0"/>
      <Point X="660.8090625000006" Y="799.7095312500004" GraphRef="f1e9b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f102c">
    <Graphics ZOrder="32774" LineStyle="Broken" LineThickness="1.0">
      <Point X="1196.7446875000005" Y="698.0664062500002" GraphRef="b364d" RelX="0.0" RelY="0.0"/>
      <Point X="1021.2715625000001" Y="604.2282812500004" GraphRef="e6f2e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bb2cb">
    <Graphics ZOrder="32788" LineStyle="Broken" LineThickness="1.0">
      <Point X="502.7140625000004" Y="335.771875" GraphRef="b4eae" RelX="0.0" RelY="0.0"/>
      <Point X="504.5590625000002" Y="405.1324999999997" GraphRef="ee582" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d50fa">
    <Graphics ZOrder="32791" LineStyle="Broken" LineThickness="1.0">
      <Point X="1010.0409375000006" Y="369.12734375000014" GraphRef="ec9d2" RelX="0.0" RelY="0.0"/>
      <Point X="931.0629687499991" Y="443.6548437500004" GraphRef="bbd4c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Gamma-Glutamylcysteine Synthetase Deficiency" GraphId="e6f2e" Href="https://omim.org/230450">
    <BiopaxRef>b63</BiopaxRef>
    <BiopaxRef>f00</BiopaxRef>
    <BiopaxRef>c10</BiopaxRef>
    <Graphics CenterX="1021.2715625000001" CenterY="591.7282812500004" Width="282.5" Height="25.0" ZOrder="32800" FillColor="ffccff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Gamma-Glutamyl Cycle" GraphId="ce8ae">
    <Graphics CenterX="690.6023437500021" CenterY="190.12578125000005" Width="271.01250000000005" Height="25.0" ZOrder="32801" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathionuria" GraphId="ee582" Href="https://omim.org/231950">
    <BiopaxRef>a9a</BiopaxRef>
    <BiopaxRef>b73</BiopaxRef>
    <Graphics CenterX="504.5590625000002" CenterY="417.6324999999997" Width="125.0" Height="25.0" ZOrder="32802" FillColor="ffccff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Glutathione Synthetase Deficiency" GraphId="bbd4c" Href="https://omim.org/266130">
    <BiopaxRef>eb2</BiopaxRef>
    <BiopaxRef>cd2</BiopaxRef>
    <BiopaxRef>f62</BiopaxRef>
    <BiopaxRef>ddb</BiopaxRef>
    <Graphics CenterX="879.1879687499991" CenterY="456.1548437500004" Width="207.5" Height="25.0" ZOrder="32803" FillColor="ffccff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Oxoprolinuria" GraphId="f1e9b" Href="https://omim.org/260005">
    <BiopaxRef>e65</BiopaxRef>
    <BiopaxRef>d92</BiopaxRef>
    <Graphics CenterX="660.8090625000006" CenterY="787.2095312500004" Width="106.25" Height="25.0" ZOrder="32804" FillColor="ffccff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11445798</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long-term clinical outcome in patients with glutathione synthetase deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pediatr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ristoff E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mayatepek E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsson A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guidee to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic Diseases'</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISBN 978-3-64240337-8</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blau</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nenad</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duran</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marinus</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson, K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michael</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dionisi-Vici</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carlo</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16618936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structures of gamma-glutamyltranspeptidase from Escherichia coli, a key enzyme in glutathione metabolism, and its reaction intermediate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wada K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumagai H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukuyama K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hemolytic anemia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:583</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15717202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genotype, enzyme activity, glutathione level, and clinical phenotype in patients with glutathione synthetase deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Njålsson R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ristoff E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carlsson K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Winkler A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Norgren S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutathione metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000134</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29483667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">γ-glutamyl transpeptidase deficiency caused by a large homozygous intragenic deletion in GGT1.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Hum Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Darin N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leckström K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sikora P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindgren J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> Almén G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asin-Cayuela J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18515354</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The identification and structural characterization of C7orf24 as gamma-glutamyl cyclotransferase. An essential enzyme in the gamma-glutamyl cycle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oakley AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamada T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coggan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clark AG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Board PG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutathione biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001277</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">amino acid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000011</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8810901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A pseudo-michaelis quaternary complex in the reverse reaction of a ligase: structure of Escherichia coli B glutathione synthetase complexed with ADP, glutathione, and sulfate at 2.0 A resolution.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hara T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kato H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katsube Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oda J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6113726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5-oxoprolinuria due to hereditary 5-oxoprolinase deficiency in two brothers--a new inborn error of the gamma-glutamyl cycle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Paediatr Scand</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1981</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mattsson B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wauters EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gool JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duran M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wadman SK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10515893</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular basis of a case of gamma-glutamylcysteine synthetase deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beutler E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gelbart T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kondo T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsunaga AT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4152248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutathione synthetase deficiency, an inborn error of metabolism involving the gamma-glutamyl cycle in patients with 5-oxoprolinuria (pyroglutamic aciduria).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1974</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wellner VP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekura R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meister A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsson A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">autosomal recessive disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050737</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">238530</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutathionuria: inborn error of metabolism due to tissue deficiency of gamma-glutamyl transpeptidase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schulman JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodman SI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mace JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patrick AD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tietze F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Butler EJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4152527</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The gamma-glutamyl cycle. Diseases associated with specific enzymedeficiencies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann Intern Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1974</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meister A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8099811</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Extracellular glutathione is a source of cysteine for cells that express gamma-glutamyl transpeptidase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanigan MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ricketts WA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2294991</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gamma-glutamylcysteine synthetase deficiency and hemolytic anemia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beutler E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moroose R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kramer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gelbart T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forman L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8127060</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5-Oxoprolinuria associated with 5-oxoprolinase deficiency; further evidence that this is a benign disorder.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Inherit Metab Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henderson MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carlsson B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dear PR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7937585</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prenatal diagnosis of glutathione synthase deficiency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prenat Diagn</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manning NJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davies NP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olpin SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carpenter KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pollitt RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duncan SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carlsson B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">metabolic acidosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050758</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5289242</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymatic conversion of 5-oxo-L-proline (L-pyrrolidone carboxylate) to L-glutamate coupled with cleavage of adenosine triphosphate to adenosine diphosphate, a reaction in the -glutamyl cycle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1971</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van der Werf P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orlowski M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meister A</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>disease pathway</bp:TERM><bp:ID>PW:0000013</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>