<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Tyrosine Metabolism" Version="20190121" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway shows the tyrosine degradation pathway as presented in Chapter 2 of the book of Blau (ISBN 3642403360 (978-3642403361)). Disorders resulting from an enzyme defect are highlighted in pink. Red frames mark diagnostically important metabolites. </Comment>
  <BiopaxRef>ac8</BiopaxRef>
  <Graphics BoardWidth="1121.8661739227107" BoardHeight="726.0" />
  <DataNode TextLabel="quinol acetate" GraphId="a48a3" Type="Metabolite">
    <Comment>This compound is annotated with an example for quinol acetate (4-hydroxyphenyl acetate).</Comment>
    <Graphics CenterX="709.4296770527392" CenterY="272.196502843562" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:31128" />
  </DataNode>
  <DataNode TextLabel="Thiols" GraphId="c270f" Type="Metabolite">
    <Graphics CenterX="783.9152159896844" CenterY="290.8875993982375" Width="51.44745325596409" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29256" />
  </DataNode>
  <DataNode TextLabel="Hawkinsin" GraphId="e927b" Type="Metabolite">
    <Comment>aka 2-cystenyl-1,4-dihydroxycyclohexenylacetate</Comment>
    <BiopaxRef>c54</BiopaxRef>
    <Graphics CenterX="896.840747904578" CenterY="272.196502843562" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="173909" />
  </DataNode>
  <DataNode TextLabel="Homogentisate" GraphId="fbd1e" Type="Metabolite">
    <Graphics CenterX="645.5" CenterY="368.0" Width="165.00000000000003" Height="25.00000000000001" ZOrder="32803" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16169" />
  </DataNode>
  <DataNode TextLabel="[CO2]" GraphId="fce60" Type="Metabolite">
    <Graphics CenterX="379.5" CenterY="535.25" Width="67.0" Height="26.5" ZOrder="32804" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="4-hydroxyphenylpyruvate hydroxylase" GraphId="d149d" Type="Protein">
    <Comment>HPD gene, with mutation p.Asn241Ser, leading to a change in function in the protein.</Comment>
    <BiopaxRef>db1</BiopaxRef>
    <Graphics CenterX="825.7380952380954" CenterY="229.44749435824448" Width="227.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A0B4J1R4" />
  </DataNode>
  <DataNode TextLabel="Succinylacetone" GraphId="ab977" Type="Metabolite">
    <Graphics CenterX="309.0" CenterY="576.0" Width="140.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87897" />
  </DataNode>
  <DataNode TextLabel="4-hydroxyphenylpyruvate dioxygenase" GraphId="cab4b" Type="Protein">
    <Comment>HPD gene, without mutation</Comment>
    <Graphics CenterX="823.7380952380954" CenterY="317.92436974789956" Width="225.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A0B4J1R4" />
  </DataNode>
  <DataNode TextLabel="4-Maleylacetoacetate" GraphId="d089f" Type="Metabolite">
    <Graphics CenterX="645.5" CenterY="452.0" Width="148.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17105" />
  </DataNode>
  <DataNode TextLabel="Fumarylacetoacetase" GraphId="eb6d3" Type="Protein">
    <Graphics CenterX="823.7380952380954" CenterY="571.0" Width="155.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16930" />
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="a90b0" Type="Metabolite" GroupRef="e0f78">
    <Graphics CenterX="645.5" CenterY="631.0" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29806" />
  </DataNode>
  <DataNode TextLabel="Acetoacetate" GraphId="a943b" Type="Metabolite" GroupRef="e0f78">
    <Graphics CenterX="645.5" CenterY="656.0" Width="90.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:13705" />
  </DataNode>
  <DataNode TextLabel="Homogentisate 1,2-dioxygenase" GraphId="f8694" Type="Protein">
    <Graphics CenterX="823.7380952380955" CenterY="403.0" Width="187.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93099" />
  </DataNode>
  <DataNode TextLabel="4-Hydroxyphenylpyruvate" GraphId="aafd4" Type="Metabolite" GroupRef="d04d4">
    <Graphics CenterX="645.5" CenterY="194.0" Width="165.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36242" />
  </DataNode>
  <DataNode TextLabel="L-tyrosine" GraphId="be224" Type="Metabolite">
    <Graphics CenterX="645.5" CenterY="69.0" Width="165.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58315" />
  </DataNode>
  <DataNode TextLabel="nitisone" GraphId="c121c" Type="Metabolite">
    <Comment>AKA NTBC</Comment>
    <Graphics CenterX="524.0" CenterY="324.0952380952385" Width="90.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50378" />
  </DataNode>
  <DataNode TextLabel="Tyrosine aminotransferase" GraphId="f262b" Type="Protein">
    <Graphics CenterX="823.7380952380955" CenterY="118.0" Width="158.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17735" />
  </DataNode>
  <DataNode TextLabel="4-Hydroxyphenylacetate" GraphId="c1422" Type="Metabolite" GroupRef="d04d4">
    <Graphics CenterX="872.5" CenterY="194.0" Width="189.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18101" />
  </DataNode>
  <DataNode TextLabel="Succinylacetoacetate" GraphId="f6e79" Type="Metabolite">
    <Graphics CenterX="309.5" CenterY="496.0" Width="140.0" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87999" />
  </DataNode>
  <DataNode TextLabel="4-fumarylacetoacetate(2-)" GraphId="a243b" Type="Metabolite">
    <Graphics CenterX="645.5" CenterY="534.0" Width="179.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0062563" />
  </DataNode>
  <DataNode TextLabel="Porphobilinogen" GraphId="bbfe8" Type="Metabolite">
    <Graphics CenterX="406.0" CenterY="678.0" Width="100.0" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17381" />
  </DataNode>
  <DataNode TextLabel="p-Hydroxyphenyllactate" GraphId="c0560" Type="Metabolite" GroupRef="d04d4">
    <Graphics CenterX="394.0" CenterY="194.0" Width="148.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36659" />
  </DataNode>
  <DataNode TextLabel="5-Aminolevulinate" GraphId="cda75" Type="Metabolite">
    <Graphics CenterX="221.0" CenterY="677.0" Width="120.0" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17549" />
  </DataNode>
  <Interaction GraphId="id4da77879">
    <Comment>Change in reaction mechanism from 4-hydroxyphenylpyruvate froming quinol iso homogentisate.</Comment>
    <BiopaxRef>c54</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.75" Y="206.5" GraphRef="aafd4" RelX="0.5" RelY="1.0" />
      <Point X="686.9296770527392" Y="259.696502843562" GraphRef="a48a3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.43796328028810544" Shape="None" GraphId="bb04c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c8de097">
    <BiopaxRef>c54</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.4296770527392" Y="272.196502843562" GraphRef="a48a3" RelX="1.0" RelY="0.0" />
      <Point X="851.840747904578" Y="272.196502843562" GraphRef="e927b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7166818574027326" Shape="None" GraphId="c66ce" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0ac6f1">
    <BiopaxRef>c54</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="809.6389426176664" Y="290.8875993982375" GraphRef="c270f" RelX="1.0" RelY="0.0" />
      <Point X="824.2424242424242" Y="272.196502843562" GraphRef="c66ce" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5c66">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="309.5" Y="508.5" GraphRef="f6e79" RelX="0.0" RelY="1.0" />
      <Point X="309.0" Y="563.5" GraphRef="ab977" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="aecf0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d001c" GroupRef="d04d4">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="468.0" Y="187.75" GraphRef="c0560" RelX="1.0" RelY="-0.5" />
      <Point X="563.0" Y="187.75" GraphRef="aafd4" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6e87">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="730.2380952380955" Y="403.0" GraphRef="f8694" RelX="-1.0" RelY="0.0" />
      <Point X="645.5" Y="403.3613445378151" GraphRef="e89a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dea65">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="645.5" Y="546.5" GraphRef="a243b" RelX="0.0" RelY="1.0" />
      <Point X="645.5" Y="610.5" GraphRef="bf9b2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.37309611344537785" Shape="None" GraphId="f9633" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="Rhea" ID="10245" />
  </Interaction>
  <Interaction GraphId="fe910">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="571.5" Y="445.75" GraphRef="d089f" RelX="-1.0" RelY="-0.5" />
      <Point X="379.5" Y="489.75" GraphRef="f6e79" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8cb2">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="604.25" Y="181.5" GraphRef="aafd4" RelX="-0.5" RelY="-1.0" />
      <Point X="604.25" Y="81.5" GraphRef="be224" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb8f8">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="556.0" Y="527.75" GraphRef="a243b" RelX="-1.0" RelY="-0.5" />
      <Point X="379.5" Y="502.25" GraphRef="f6e79" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0bec" GroupRef="d04d4">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="563.0" Y="200.25" GraphRef="aafd4" RelX="-1.0" RelY="0.5" />
      <Point X="468.0" Y="200.25" GraphRef="c0560" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2a0f">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="744.7380952380955" Y="118.0" GraphRef="f262b" RelX="-1.0" RelY="0.0" />
      <Point X="645.4036702225904" Y="117.14201764152823" GraphRef="c87f8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa2d9" GroupRef="d04d4">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="728.0" Y="187.75" GraphRef="aafd4" RelX="1.0" RelY="-0.5" />
      <Point X="778.0" Y="187.75" GraphRef="c1422" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd274">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="711.2380952380954" Y="317.92436974789956" GraphRef="cab4b" RelX="-1.0" RelY="0.0" />
      <Point X="604.25" Y="318.0952380952381" GraphRef="aa86b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e050a">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="309.3" Y="530.5" GraphRef="aecf0" RelX="0.0" RelY="0.0" />
      <Point X="346.0" Y="535.25" GraphRef="fce60" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf884">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="309.0" Y="588.5" GraphRef="ab977" RelX="0.0" RelY="1.0" />
      <Point X="311.0" Y="677.4" GraphRef="ef591" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9c1d">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="645.5" Y="380.5" GraphRef="fbd1e" RelX="0.0" RelY="1.0" />
      <Point X="645.5" Y="439.5" GraphRef="d089f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3874804158951714" Shape="None" GraphId="e89a4" />
    </Graphics>
    <Xref Database="Rhea" ID="15450" />
  </Interaction>
  <Interaction GraphId="a08ed" GroupRef="d04d4">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="778.0" Y="200.25" GraphRef="c1422" RelX="-1.0" RelY="0.5" />
      <Point X="728.0" Y="200.25" GraphRef="aafd4" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d20a9">
    <BiopaxRef>db1</BiopaxRef>
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="712.2380952380954" Y="229.44749435824448" GraphRef="d149d" RelX="-1.0" RelY="0.0" />
      <Point X="686.8286919514102" Y="229.79811488522193" GraphRef="bb04c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d18df">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="281.0" Y="677.0" GraphRef="cda75" RelX="1.0" RelY="0.0" />
      <Point X="356.0" Y="678.0" GraphRef="bbfe8" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ef591" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1078">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="645.5" Y="464.5" GraphRef="d089f" RelX="0.0" RelY="1.0" />
      <Point X="645.5" Y="521.5" GraphRef="a243b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a510f">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="746.2380952380954" Y="571.0" GraphRef="eb6d3" RelX="-1.0" RelY="0.0" />
      <Point X="645.5" Y="570.3781512605042" GraphRef="f9633" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed4ff">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="645.5" Y="81.5" GraphRef="be224" RelX="0.0" RelY="1.0" />
      <Point X="645.25" Y="174.0" GraphRef="a1dd3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.385319109638143" Shape="None" GraphId="c87f8" />
    </Graphics>
    <Xref Database="Rhea" ID="15094" />
  </Interaction>
  <Interaction GraphId="fba06">
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="604.25" Y="206.5" GraphRef="aafd4" RelX="-0.5" RelY="1.0" />
      <Point X="604.25" Y="355.5" GraphRef="fbd1e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7489613294982421" Shape="None" GraphId="aa86b" />
    </Graphics>
    <Xref Database="Rhea" ID="16190" />
  </Interaction>
  <Interaction GraphId="d2aa2">
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="569.0" Y="317.8452380952385" GraphRef="c121c" RelX="1.0" RelY="-0.5" />
      <Point X="604.25" Y="318.0952380952381" GraphRef="aa86b" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a67a2">
    <Graphics ConnectorType="Elbow" ZOrder="32774" LineStyle="Broken" LineThickness="1.0">
      <Point X="645.4036702225904" Y="117.14201764152823" GraphRef="c87f8" RelX="0.0" RelY="0.0" />
      <Point X="676.470588235294" Y="105.12142898883138" />
      <Point X="947.6812999731308" Y="93.10084033613455" GraphRef="cec3c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c6844">
    <Graphics ConnectorType="Elbow" ZOrder="32777" LineStyle="Broken" LineThickness="1.0">
      <Point X="604.25" Y="318.0952380952381" GraphRef="aa86b" RelX="0.0" RelY="0.0" />
      <Point X="676.470588235294" Y="332.0840336134455" />
      <Point X="947.681299973131" Y="346.07282913165295" GraphRef="e662a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="db829">
    <Graphics ConnectorType="Elbow" ZOrder="32782" LineStyle="Broken" LineThickness="1.0">
      <Point X="686.8286919514102" Y="229.79811488522193" GraphRef="bb04c" RelX="0.0" RelY="0.0" />
      <Point X="697.0760233918129" Y="241.033850640037" />
      <Point X="947.6812999731312" Y="252.670700730099" GraphRef="d03cc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bc1a8">
    <Graphics ConnectorType="Elbow" ZOrder="32786" LineStyle="Broken" LineThickness="1.0">
      <Point X="645.5" Y="570.3781512605042" GraphRef="f9633" RelX="0.0" RelY="0.0" />
      <Point X="699.579831932773" Y="606.6911764705882" />
      <Point X="947.681299973131" Y="643.0042016806722" GraphRef="e0f80" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ec36f">
    <Graphics ConnectorType="Elbow" ZOrder="32826" LineStyle="Broken" LineThickness="1.0">
      <Point X="645.5" Y="403.3613445378151" GraphRef="e89a4" RelX="0.0" RelY="0.0" />
      <Point X="679.6218487394957" Y="413.98319327731076" />
      <Point X="947.681299973131" Y="424.60504201680635" GraphRef="d442b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Tyrosinaemia Type I" GraphId="cec3c" Href="https://www.omim.org/entry/276600">
    <Comment>AKA Tyrosine aminotransferase deficiency</Comment>
    <Graphics CenterX="1019.7737369479207" CenterY="93.10084033613455" Width="144.18487394957972" Height="32.016806722688855" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="Hawkinsinuria (HAWK)" GraphId="d03cc" Href="https://www.omim.org/entry/140350">
    <Comment>AKA 4-hydroxyphenylpyruvate dioxygenase change of function</Comment>
    <Graphics CenterX="1019.773736947921" CenterY="252.670700730099" Width="144.18487394957958" Height="32.016806722688855" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="Tyrosinaemia Type I" GraphId="e0f80" Href="https://www.omim.org/entry/276700">
    <Comment>AKA Fumarylacetoacetase deficiency</Comment>
    <Graphics CenterX="1019.7737369479207" CenterY="651.0084033613444" Width="144.18487394957958" Height="32.016806722688855" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="Tyrosinaemia Type III" GraphId="e662a" Href="https://www.omim.org/entry/276710">
    <Comment>aka 4-hydroxyphenylpyruvate dioxygenase deficiency</Comment>
    <Graphics CenterX="1019.7737369479207" CenterY="346.072829131653" Width="144.18487394957958" Height="32.016806722688855" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="Alkaptonuria" GraphId="d442b" Href="https://www.omim.org/entry/203500">
    <Comment>AKA Homogentisate 1,2-dioxygenase deficiency</Comment>
    <Graphics CenterX="1019.7737369479207" CenterY="424.6050420168064" Width="144.18487394957958" Height="32.016806722688855" ZOrder="32825" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Shape GraphId="dd60e">
    <Graphics CenterX="221.25" CenterY="675.75" Width="135.5" Height="40.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ed1d3">
    <Graphics CenterX="320.25" CenterY="535.75" Width="199.5" Height="128.5" ZOrder="32801" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a1dd3" GroupRef="d04d4">
    <Graphics CenterX="645.25" CenterY="192.5" Width="677.5" Height="37.0" ZOrder="32802" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a0cab">
    <Graphics CenterX="645.4831932773109" CenterY="367.94537815126046" Width="177.52100840336124" Height="32.10924369747899" ZOrder="32823" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Group GroupId="d04d4" GraphId="b14da" Style="Group" />
  <Group GroupId="e0f78" GraphId="bf9b2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20677779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Product analysis and inhibition studies of a causative Asn to Ser variant of 4-hydroxyphenylpyruvate dioxygenase suggest a simple route to the treatment of Hawkinsinuria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20677779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Product analysis and inhibition studies of a causative Asn to Ser variant of 4-hydroxyphenylpyruvate dioxygenase suggest a simple route to the treatment of Hawkinsinuria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20677779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Product analysis and inhibition studies of a causative Asn to Ser variant of 4-hydroxyphenylpyruvate dioxygenase suggest a simple route to the treatment of Hawkinsinuria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20677779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Product analysis and inhibition studies of a causative Asn to Ser variant of 4-hydroxyphenylpyruvate dioxygenase suggest a simple route to the treatment of Hawkinsinuria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20677779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Product analysis and inhibition studies of a causative Asn to Ser variant of 4-hydroxyphenylpyruvate dioxygenase suggest a simple route to the treatment of Hawkinsinuria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20677779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Product analysis and inhibition studies of a causative Asn to Ser variant of 4-hydroxyphenylpyruvate dioxygenase suggest a simple route to the treatment of Hawkinsinuria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brownlee JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heinz B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bates J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moran GR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tyrosine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000052</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tyrosine degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001284</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inherited metabolic disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:655</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17560158</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manifestation of hawkinsinuria in a patient compound heterozygous for hawkinsinuria and tyrosinemia III.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Genet Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Item CB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mihalek I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lichtarge O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jalan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vodopiutz J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muhl A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bodamer OA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">alkaptonuria pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002277</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guidee to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic Diseases</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blau, Nenad</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duran, Marinus</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson, K. Michael</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dionisi-Vici, Carlo</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">alkaptonuria</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9270</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>