<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Urea cycle and associated pathways" Version="20190411" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The urea cycle converts toxic nitrogenous compounds to excretable urea in five biochemical reactions. It is also the source for endogenous arginine, ornithine and citrulline production. The process mainly takes place in the liver, partly in the mitochondria and partly in the cytoplasm of the hepatocytes. There are several pathways associated with  the urea cycle and with the associated disorders, parts of these pathways are also pictured here.  
Because there is no alternative way to convert toxic nitrogenous compounds, defects in the enzymes or transporters can lead to several diseases (diseases highlighted in pink). The diseases are characterised by hyperammonemia, respiratory alkalosis and encephalopathy and the severity of the disease depends on the severity of the defect and the place of the defect in the cycle. Severe forms usually have an onset in infancy, while mild forms can also present in adulthood. 
This pathway was inspired by Chapter 4 of the book of Blau (ISBN 3642403360 (978-3642403361)). 
For the Urea cycle without additional pathways see: [https://www.wikipathways.org/index.php/Pathway:WP4571 WP4571]</Comment>
  <Comment Source="WikiPathways-description">The urea cycle converts toxic nitrogenous compounds to excretable urea in five biochemical reactions. It is also the source for endogenous arginine, ornithine and citrulline production. The process mainly takes place in the liver, partly in the mitochondria and partly in the cytoplasm of the hepatocytes. There are several pathways associated with  the urea cycle and with the associated disorders, parts of these pathways are also pictured here.  
Because there is no alternative way to convert toxic nitrogenous compounds, defects in the enzymes or transporters can lead to several diseases (diseases highlighted in pink). The diseases are characterised by hyperammonemia, respiratory alkalosis and encephalopathy and the severity of the disease depends on the severity of the defect and the place of the defect in the cycle. Severe forms usually have an onset in infancy, while mild forms can also present in adulthood. 
This pathway was inspired by Chapter 4 of the book of Blau (ISBN 3642403360 (978-3642403361)). 
For the Urea cycle without additional pathways see: WP4571</Comment>
  <Graphics BoardWidth="1645.0597019687543" BoardHeight="916.0432493236489"/>
  <DataNode TextLabel="ARG1" GraphId="a0a6c" Type="Protein">
    <Graphics CenterX="956.0046457607737" CenterY="513.9313550775978" Width="51.5075534370967" Height="22.71296681938088" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P05089"/>
  </DataNode>
  <DataNode TextLabel="GLS2" GraphId="a386c" Type="Protein">
    <Graphics CenterX="298.85860049673784" CenterY="157.6842785669225" Width="54.7983633362642" Height="22.712966819380714" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q9UI32"/>
  </DataNode>
  <DataNode TextLabel="P5CS" GraphId="a58a3" Type="Protein">
    <Graphics CenterX="322.3587131127303" CenterY="581.3706740721734" Width="50.878401690624365" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P30038"/>
  </DataNode>
  <DataNode TextLabel="a-Ketoglutarate" GraphId="aaacd" Type="Metabolite">
    <Comment>aka 2-oxoglutarate</Comment>
    <Graphics CenterX="603.344010590158" CenterY="216.90377637678117" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16810"/>
  </DataNode>
  <DataNode TextLabel="Citrulline" GraphId="aceea" Type="Metabolite">
    <Comment>Zwitterion needed for conversion to take place</Comment>
    <Graphics CenterX="832.2614714173606" CenterY="341.430302912266" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57743"/>
  </DataNode>
  <DataNode TextLabel="1-Pyrroline-&#10;5-carboxylate" GraphId="b328c" Type="Metabolite">
    <Graphics CenterX="658.9203224231551" CenterY="692.7717545582445" Width="90.0" Height="28.40065197363208" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17388"/>
  </DataNode>
  <DataNode TextLabel="Citrin" GraphId="b7f1d" Type="Protein">
    <Graphics CenterX="741.834441359284" CenterY="243.11631028793664" Width="45.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q9UJS0"/>
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="b963d" Type="Metabolite">
    <Comment>(1-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="656.1892737695979" CenterY="175.57311297854812" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29991"/>
  </DataNode>
  <DataNode TextLabel="ASS1" GraphId="bb249" Type="Protein">
    <Graphics CenterX="944.4500239120341" CenterY="374.29478765561265" Width="44.92593363876145" Height="22.712966819380817" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00966"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c021b" Type="Metabolite">
    <Comment>(4-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="297.81181258928746" CenterY="254.14877934017994" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57288"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamatey-&#10;semialdehyde" GraphId="c2700" Type="Metabolite">
    <Graphics CenterX="435.2872666033179" CenterY="629.3463010629325" Width="90.0" Height="31.651785799334533" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:58066"/>
  </DataNode>
  <DataNode TextLabel="ASL" GraphId="c3b06" Type="Protein">
    <Graphics CenterX="998.5006500651896" CenterY="374.2947876556128" Width="43.2805286891778" Height="23.53566929417258" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P04424"/>
  </DataNode>
  <DataNode TextLabel="GDH" GraphId="c505b" Type="Protein">
    <Graphics CenterX="463.15191375087596" CenterY="346.4690403762801" Width="46.407100422656235" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00367"/>
  </DataNode>
  <DataNode TextLabel="Pyrimidine metabolism&#10;and diseases" GraphId="c5af8" Type="Pathway">
    <Graphics CenterX="220.23271681678938" CenterY="135.4956140137969" Width="150.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4225"/>
  </DataNode>
  <DataNode TextLabel="Oxalacetate" GraphId="c6486" Type="Metabolite">
    <Graphics CenterX="563.946328469255" CenterY="262.2911143900146" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16452"/>
  </DataNode>
  <DataNode TextLabel="LDH" GraphId="c989b" Type="Protein">
    <Graphics CenterX="1149.828856474425" CenterY="114.71863968649791" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P07195"/>
  </DataNode>
  <DataNode TextLabel="ALT" GraphId="cdcc9" Type="Protein">
    <Graphics CenterX="998.5006500651897" CenterY="114.7186396864979" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P24298"/>
  </DataNode>
  <DataNode TextLabel="Argininosuccinate" GraphId="cde55" Type="Metabolite">
    <Comment>(1-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="1071.9480927973582" CenterY="341.4303029122659" Width="100.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57472"/>
  </DataNode>
  <DataNode TextLabel="Ornithine" GraphId="d0c2b" Type="Metabolite">
    <Comment>(1) charge needed for conversion to take place</Comment>
    <Graphics CenterX="656.3693020149917" CenterY="533.3665049571389" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:46911"/>
  </DataNode>
  <DataNode TextLabel="NAGS" GraphId="d0c7a" Type="Protein">
    <Graphics CenterX="297.8118125892877" CenterY="285.63628562608227" Width="51.507553437094415" Height="24.358371768964474" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q8N159"/>
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="d557a" Type="Metabolite">
    <Graphics CenterX="996.4734678843001" CenterY="589.0797246307486" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16199"/>
  </DataNode>
  <DataNode TextLabel="Proline" GraphId="d9405" Type="Metabolite">
    <Graphics CenterX="831.0459651673606" CenterY="674.3417795699019" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:60039"/>
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="d9e4b" Type="Metabolite">
    <Comment>(1-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="387.5526488149669" CenterY="216.90377637678122" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29985"/>
  </DataNode>
  <DataNode TextLabel="Carbamoyl-phosphate" GraphId="df5b8" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="218.46113874968506" CenterY="495.0273163524854" Width="142.55926941358018" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:58228"/>
  </DataNode>
  <DataNode TextLabel="MDH&#10;" GraphId="e34ba" Type="Protein">
    <Graphics CenterX="1149.828856474425" CenterY="280.0722608083339" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P40925"/>
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="e3761" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="1182.5625820744995" CenterY="404.6800323861291" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29806"/>
  </DataNode>
  <DataNode TextLabel="NH4+" GraphId="e408f" Type="Metabolite">
    <Graphics CenterX="202.52138570137322" CenterY="248.6878535967095" Width="55.55297548437904" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28938"/>
  </DataNode>
  <DataNode TextLabel="Aspartate &#10;metabolism" GraphId="e9580" Type="Pathway">
    <Graphics CenterX="1078.5347267389586" CenterY="280.07226080833385" Width="97.68257281291108" Height="28.22184792862754" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP106"/>
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="ea55a" Type="Protein">
    <Graphics CenterX="726.4868740280976" CenterY="114.38652827974192" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P40926"/>
  </DataNode>
  <DataNode TextLabel="N-acetylglutamate" GraphId="eb661" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="334.63220383776326" CenterY="369.93492423312927" Width="112.37016403429493" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:44337"/>
  </DataNode>
  <DataNode TextLabel="OTC" GraphId="ebf10" Type="Protein">
    <Graphics CenterX="558.7643385566456" CenterY="551.657814055276" Width="46.5713385883455" Height="21.89" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00480"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="ebf6f" Type="Metabolite">
    <Graphics CenterX="1071.9480927973582" CenterY="151.84166534739836" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15361"/>
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="ec30f" Type="Metabolite">
    <Graphics CenterX="1251.6575573516873" CenterY="151.8416653473984" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16651"/>
  </DataNode>
  <DataNode TextLabel="OAT" GraphId="ecbc9" Type="Protein">
    <Graphics CenterX="487.8876249999994" CenterY="566.1403754111839" Width="45.0" Height="21.282407072369196" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P04181"/>
  </DataNode>
  <DataNode TextLabel="Glutamine" GraphId="f06ad" Type="Metabolite">
    <Comment>Zwitterion needed for conversion to take place</Comment>
    <Graphics CenterX="409.30321959236466" CenterY="135.0663697048958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:58359"/>
  </DataNode>
  <DataNode TextLabel="AST2" GraphId="f4a78" Type="Protein">
    <Graphics CenterX="492.3968713234365" CenterY="180.16085794227504" Width="43.59289957734386" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00505"/>
  </DataNode>
  <DataNode TextLabel="Alanine" GraphId="f4abd" Type="Metabolite">
    <Graphics CenterX="904.2014735237232" CenterY="151.84166534739836" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57972"/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="f5eaa" Type="Metabolite">
    <Graphics CenterX="1251.6575573516873" CenterY="242.97942934948986" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15589"/>
  </DataNode>
  <DataNode TextLabel="FUM" GraphId="f8a7a" Type="Protein">
    <Graphics CenterX="1205.818396027988" CenterY="280.0722608083339" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P07954"/>
  </DataNode>
  <DataNode TextLabel="P5CR" GraphId="f9472" Type="Protein">
    <Graphics CenterX="750.7227150244623" CenterY="735.9864152220033" Width="49.22130126796891" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P32322"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="fd346" Type="Metabolite">
    <Graphics CenterX="175.15366172769745" CenterY="347.417342508895" Width="57.255701754689355" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17544"/>
  </DataNode>
  <DataNode TextLabel="CPS1" GraphId="eb5bf" Type="Protein">
    <Graphics CenterX="304.8242468166964" CenterY="415.1966777165352" Width="54.7983633362642" Height="22.712966819380714" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31327"/>
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="f50c6" Type="Metabolite">
    <Comment>(1-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="904.2014735237232" CenterY="242.9794293494898" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29991"/>
  </DataNode>
  <DataNode TextLabel="Arginine" GraphId="a0b3d" Type="Metabolite">
    <Comment>(1) charge needed for conversion to take place</Comment>
    <Graphics CenterX="1071.9480927973582" CenterY="518.1500995108981" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:32682"/>
  </DataNode>
  <DataNode TextLabel="Ornithine" GraphId="cfd3f" Type="Metabolite">
    <Comment>(1) charge needed for conversion to take place</Comment>
    <Graphics CenterX="832.2614714173606" CenterY="567.4815629019412" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:46911"/>
  </DataNode>
  <DataNode TextLabel="ORNT1" GraphId="c5b2d" Type="Protein">
    <Graphics CenterX="740.8208502688392" CenterY="464.2893008566641" Width="45.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y619"/>
  </DataNode>
  <DataNode TextLabel="Citrulline" GraphId="c8e82" Type="Metabolite">
    <Comment>Zwitterion needed for conversion to take place</Comment>
    <Graphics CenterX="656.3693020149917" CenterY="392.59222451312803" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57743"/>
  </DataNode>
  <DataNode TextLabel="Oxalacetate" GraphId="d0b71" Type="Metabolite">
    <Graphics CenterX="1071.9480927973582" CenterY="242.9794293494898" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16452"/>
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="e2cf6" Type="Metabolite">
    <Comment>(1-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="1071.9480927973582" CenterY="202.80162556283977" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29985"/>
  </DataNode>
  <DataNode TextLabel="a-Ketoglutarate" GraphId="befa0" Type="Metabolite">
    <Comment>aka 2-oxoglutarate</Comment>
    <Graphics CenterX="904.2014735237232" CenterY="202.80162556283977" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16810"/>
  </DataNode>
  <DataNode TextLabel="AST" GraphId="cba75" Type="Protein">
    <Graphics CenterX="998.5006500651896" CenterY="280.0722608083339" Width="45.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P17174"/>
  </DataNode>
  <DataNode TextLabel="Pyrimidine metabolism&#10;and diseases" GraphId="cc301" Type="Pathway">
    <Graphics CenterX="881.4663855181752" CenterY="757.4191101883594" Width="150.0" Height="25.0" ZOrder="32786" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4225"/>
  </DataNode>
  <DataNode TextLabel="Orotate" GraphId="a7112" Type="Metabolite">
    <Graphics CenterX="944.450023912034" CenterY="720.5143190595737" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:30839"/>
  </DataNode>
  <DataNode TextLabel="OMP" GraphId="ce782" Type="Metabolite">
    <Comment>Orotidylic acid</Comment>
    <Comment>(3-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="944.450023912034" CenterY="673.6648918994108" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57538"/>
  </DataNode>
  <DataNode TextLabel="Uridine" GraphId="c8187" Type="Metabolite">
    <Graphics CenterX="1097.0164825032778" CenterY="630.1078223982273" Width="50.29818724185401" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16704"/>
  </DataNode>
  <DataNode TextLabel="UMP" GraphId="b1f04" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="944.4500239120341" CenterY="630.1078223982273" Width="52.34281780633307" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57865"/>
  </DataNode>
  <DataNode TextLabel="Uracil" GraphId="dfe59" Type="Metabolite">
    <Graphics CenterX="1250.2510875907872" CenterY="630.1078223982272" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17568"/>
  </DataNode>
  <DataNode TextLabel="Orotidine" GraphId="b95a6" Type="Metabolite">
    <Graphics CenterX="1144.072908786543" CenterY="673.6648918994108" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:25722"/>
  </DataNode>
  <DataNode TextLabel="Carbamoyl-phosphate" GraphId="e032c" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="520.2306545754559" CenterY="756.5443022476932" Width="120.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:58228"/>
  </DataNode>
  <DataNode TextLabel="NH4+" GraphId="af3a7" Type="Metabolite">
    <Graphics CenterX="555.6039958925423" CenterY="335.13343182800196" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28938"/>
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="a9d9a" Type="Metabolite">
    <Comment>(1) charge needed for conversion to take place</Comment>
    <Graphics CenterX="832.2614714173606" CenterY="512.8943972299858" Width="90.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16480"/>
  </DataNode>
  <DataNode TextLabel="iNOS" GraphId="e0eef" Type="Protein">
    <Comment>"Nitric oxide synthases (EC 1.14.13.39) (NOSs) are a family of enzymes catalyzing the production of nitric oxide (NO) from L-arginine. NO is an important cellular signaling molecule." [https://en.wikipedia.org/wiki/Nitric_oxide_synthase#iNOS]</Comment>
    <Graphics CenterX="921.8869987019515" CenterY="447.92219546720634" Width="51.5075534370967" Height="22.71296681938088" ZOrder="32808" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P35228"/>
  </DataNode>
  <DataNode TextLabel="Urea Cycle" GraphId="bf599" Type="Pathway">
    <Graphics CenterX="958.27387491912" CenterY="415.06646003841365" Width="97.68257281291108" Height="28.22184792862754" ZOrder="32809" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4571"/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="b6b14" Type="Metabolite">
    <Graphics CenterX="656.1892737695979" CenterY="93.92627328241741" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15589"/>
  </DataNode>
  <DataNode TextLabel="Oxalacetate" GraphId="d29b0" Type="Metabolite">
    <Graphics CenterX="656.1892737695979" CenterY="135.0663697048958" Width="90.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16452"/>
  </DataNode>
  <Interaction GraphId="id1a76b0b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.9480927973582" Y="209.05162556283977" GraphRef="e2cf6" RelX="-1.0" RelY="0.5"/>
      <Point X="998.645903859174" Y="242.9794293494898" GraphRef="f49c0" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="21826"/>
  </Interaction>
  <Interaction GraphId="id1bfba507">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.8855256059062" Y="485.65009951089814" GraphRef="f707e" RelX="0.0" RelY="0.0"/>
      <Point X="877.2614714173606" Y="512.8943972299858" GraphRef="a9d9a" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id275adc5d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="387.5526488149669" Y="229.40377637678122" GraphRef="d9e4b" RelX="0.0" RelY="1.0"/>
      <Point X="400.1699577091424" Y="321.4285714285714"/>
      <Point X="412.7872666033179" Y="613.5204081632653" GraphRef="c2700" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.8880917742688886" Shape="None" GraphId="af41b"/>
    </Graphics>
    <Xref Database="Rhea" ID="30237"/>
  </Interaction>
  <Interaction GraphId="id28a2473">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.7113308871526" Y="223.1537763767812" GraphRef="e6097" RelX="0.0" RelY="0.0"/>
      <Point X="563.946328469255" Y="249.79111439001463" GraphRef="c6486" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="21825"/>
  </Interaction>
  <Interaction GraphId="id29f02d97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.8693020149917" Y="405.09222451312803" GraphRef="c8e82" RelX="0.5" RelY="1.0"/>
      <Point X="740.8208502688392" Y="454.2893008566641" GraphRef="c5b2d" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2c81a5cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.8869987019515" Y="459.2786788768968" GraphRef="e0eef" RelX="0.0" RelY="1.0"/>
      <Point X="921.8855256059062" Y="485.65009951089814" GraphRef="f707e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2cce663d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.151913750876" Y="358.9690403762801" GraphRef="c505b" RelX="0.0" RelY="1.0"/>
      <Point X="465.64163155044275" Y="300.0" GraphRef="cb7de" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3316efcb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1149.828856474425" Y="267.5722608083339" GraphRef="e34ba" RelX="0.0" RelY="-1.0"/>
      <Point X="1149.5246326707002" Y="242.97942934948983" GraphRef="e9961" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id33ef49f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="998.645903859174" Y="151.84166534739836" GraphRef="e597e" RelX="0.0" RelY="0.0"/>
      <Point X="1026.9480927973582" Y="196.55162556283977" GraphRef="e2cf6" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id343841e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.2570902228157" Y="544.7430254704424" GraphRef="ff51f" RelX="0.0" RelY="0.0"/>
      <Point X="996.4734678843001" Y="576.5797246307486" GraphRef="d557a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="20570"/>
  </Interaction>
  <Interaction GraphId="id3c17427d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.8208502688392" Y="474.2893008566641" GraphRef="c5b2d" RelX="0.0" RelY="1.0"/>
      <Point X="678.8693020149917" Y="520.8665049571389" GraphRef="d0c2b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ea4065">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.64163155044275" Y="300.0" GraphRef="cb7de" RelX="0.0" RelY="0.0"/>
      <Point X="510.60399589254234" Y="335.13343182800196" GraphRef="af3a7" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="15134"/>
  </Interaction>
  <Interaction GraphId="id45b3b640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.2577821648699" Y="157.6842785669225" GraphRef="a386c" RelX="1.0" RelY="0.0"/>
      <Point X="386.91023589447207" Y="155.68258521925512" GraphRef="d40e5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id493094ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1250.2510875907872" Y="642.6078223982272" GraphRef="dfe59" RelX="0.0" RelY="1.0"/>
      <Point X="1250.0639979597045" Y="861.0432493236489" GraphRef="c7af0" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4ebea5e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="998.5006500651896" Y="267.5722608083339" GraphRef="cba75" RelX="0.0" RelY="-1.0"/>
      <Point X="998.645903859174" Y="242.9794293494898" GraphRef="f49c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5068e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="877.2614714173606" Y="341.430302912266" GraphRef="aceea" RelX="1.0" RelY="0.0"/>
      <Point X="1021.9480927973582" Y="341.4303029122659" GraphRef="cde55" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4608642311248349" Shape="None" GraphId="b8adc"/>
      <Anchor Position="0.6928810649346776" Shape="None" GraphId="c3934"/>
    </Graphics>
    <Xref Database="Rhea" ID="10933"/>
  </Interaction>
  <Interaction GraphId="id50794f48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1149.828856474425" Y="127.21863968649791" GraphRef="c989b" RelX="0.0" RelY="1.0"/>
      <Point X="1150.3889369057908" Y="151.84166534739836" GraphRef="d9718" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5663c9fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="611.1892737695979" Y="135.0663697048958" GraphRef="d29b0" RelX="-1.0" RelY="0.0"/>
      <Point X="580.844010590158" Y="180.83668282136088" GraphRef="a4712" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="21826"/>
  </Interaction>
  <Interaction GraphId="id59aeda63">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0526488149669" Y="229.40377637678122" GraphRef="d9e4b" RelX="0.5" RelY="1.0"/>
      <Point X="539.952133500414" Y="300.0"/>
      <Point X="669.8516181858611" Y="261.57688818839057"/>
      <Point X="648.344010590158" Y="223.15377637678117" GraphRef="aaacd" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.2943101890209698" Shape="None" GraphId="cb7de"/>
    </Graphics>
    <Xref Database="Rhea" ID="15134"/>
  </Interaction>
  <Interaction GraphId="id5dc1d8e2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="881.4663855181752" Y="744.9191101883594" GraphRef="cc301" RelX="0.0" RelY="-1.0"/>
      <Point X="899.450023912034" Y="720.5143190595737" GraphRef="a7112" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5ee98912">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.9480927973582" Y="151.84166534739836" GraphRef="ebf6f" RelX="1.0" RelY="0.0"/>
      <Point X="1206.6575573516873" Y="151.8416653473984" GraphRef="ec30f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3727682945669628" Shape="None" GraphId="d9718"/>
    </Graphics>
    <Xref Database="Rhea" ID="23446"/>
  </Interaction>
  <Interaction GraphId="id6332b611">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1206.6575573516873" Y="242.97942934948986" GraphRef="f5eaa" RelX="-1.0" RelY="0.0"/>
      <Point X="1116.9480927973582" Y="242.9794293494898" GraphRef="d0b71" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6368661875847755" Shape="None" GraphId="e9961"/>
    </Graphics>
    <Xref Database="Rhea" ID="21433"/>
  </Interaction>
  <Interaction GraphId="id63a83e39">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1049.4480927973582" Y="505.65009951089814" GraphRef="a0b3d" RelX="-0.5" RelY="-1.0"/>
      <Point X="832.2614714173606" Y="353.930302912266" GraphRef="aceea" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f707e"/>
    </Graphics>
    <Xref Database="Rhea" ID="33944"/>
  </Interaction>
  <Interaction GraphId="id667763d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1228.318396027988" Y="280.0722608083339" GraphRef="f8a7a" RelX="1.0" RelY="0.0"/>
      <Point X="1251.6575573516873" Y="280.8988764044944" GraphRef="c57e2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6a2af133">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="998.645903859174" Y="242.9794293494898" GraphRef="f49c0" RelX="0.0" RelY="0.0"/>
      <Point X="949.2014735237232" Y="209.05162556283977" GraphRef="befa0" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="21826"/>
  </Interaction>
  <Interaction GraphId="id6f7be690">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.5396628291895" Y="382.43492423312927" GraphRef="eb661" RelX="-0.5" RelY="1.0"/>
      <Point X="304.8242468166965" Y="403.84019430684486" GraphRef="eb5bf" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f9026bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1121.572908786543" Y="686.1648918994108" GraphRef="b95a6" RelX="-0.5" RelY="1.0"/>
      <Point X="1122.978854507719" Y="861.0432493236489" GraphRef="c7af0" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id724a4c21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="956.0046457607737" Y="525.2878384872882" GraphRef="a0a6c" RelX="0.0" RelY="1.0"/>
      <Point X="946.2570902228157" Y="544.7430254704424" GraphRef="ff51f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id72a3ad7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="949.2014735237232" Y="151.84166534739836" GraphRef="f4abd" RelX="1.0" RelY="0.0"/>
      <Point X="1026.9480927973582" Y="151.84166534739836" GraphRef="ebf6f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6359688793853212" Shape="None" GraphId="e597e"/>
    </Graphics>
    <Xref Database="Rhea" ID="19454"/>
  </Interaction>
  <Interaction GraphId="id77b295b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.4250651485644" Y="415.1966777165352" GraphRef="eb5bf" RelX="-1.0" RelY="0.0"/>
      <Point X="217.84728594427725" Y="416.2980975563969" GraphRef="fcfdc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id77e8afcf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.844010590158" Y="180.83668282136088" GraphRef="a4712" RelX="0.0" RelY="0.0"/>
      <Point X="611.1892737695979" Y="175.57311297854812" GraphRef="b963d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="21826"/>
  </Interaction>
  <Interaction GraphId="id781f4666">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.0526488149669" Y="229.40377637678122" GraphRef="d9e4b" RelX="-0.5" RelY="1.0"/>
      <Point X="362.724744846337" Y="357.43492423312927" GraphRef="eb661" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4278419212628186" Shape="None" GraphId="a7139"/>
    </Graphics>
    <Xref Database="Rhea" ID="24293"/>
  </Interaction>
  <Interaction GraphId="id79ecffa3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.91023589447207" Y="155.68258521925512" GraphRef="d40e5" RelX="0.0" RelY="0.0"/>
      <Point X="230.29787344356274" Y="242.4378535967095" GraphRef="e408f" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="15890"/>
  </Interaction>
  <Interaction GraphId="id7dfb0edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.7227150244623" Y="723.4864152220033" GraphRef="f9472" RelX="0.0" RelY="-1.0"/>
      <Point X="720.7446759034218" Y="688.9961687183611" GraphRef="b93f3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id87d86812">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="175.15366172769745" Y="359.917342508895" GraphRef="fd346" RelX="0.0" RelY="1.0"/>
      <Point X="217.84728594427725" Y="416.2980975563969" GraphRef="fcfdc" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="18030"/>
  </Interaction>
  <Interaction GraphId="id8b9aebcd">
    <BiopaxRef>b2c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.9203224231551" Y="692.7717545582445" GraphRef="b328c" RelX="1.0" RelY="0.0"/>
      <Point X="786.0459651673606" Y="674.3417795699019" GraphRef="d9405" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.20486114833425495" Shape="None" GraphId="b93f3"/>
    </Graphics>
    <Xref Database="Rhea" ID="26126"/>
  </Interaction>
  <Interaction GraphId="id8be50834">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.80321959236466" Y="147.5663697048958" GraphRef="f06ad" RelX="-0.5" RelY="1.0"/>
      <Point X="387.5526488149669" Y="204.40377637678122" GraphRef="d9e4b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.14279707660156124" Shape="None" GraphId="d40e5"/>
    </Graphics>
    <Xref Database="Rhea" ID="15890"/>
  </Interaction>
  <Interaction GraphId="id8c9bdf6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.3693020149917" Y="520.8665049571389" GraphRef="d0c2b" RelX="0.0" RelY="-1.0"/>
      <Point X="656.3693020149917" Y="405.09222451312803" GraphRef="c8e82" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.22342185896502362" Shape="None" GraphId="f37d5"/>
    </Graphics>
    <Xref Database="Rhea" ID="19514"/>
  </Interaction>
  <Interaction GraphId="id8e1fb0a2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="966.950023912034" Y="733.0143190595737" GraphRef="a7112" RelX="0.5" RelY="1.0"/>
      <Point X="912.0495826618617" Y="784.8101265822785"/>
      <Point X="857.1491414116895" Y="826.0516879529637"/>
      <Point X="868.8085676037483" Y="867.2932493236489" GraphRef="c7af0" RelX="-1.0" RelY="-0.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8f5513a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.3876249999994" Y="566.1403754111839" GraphRef="ecbc9" RelX="1.0" RelY="0.0"/>
      <Point X="541.7200807679874" Y="595.9543826206151" GraphRef="e572a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9802ed5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.9480927973582" Y="374.8326639892905" GraphRef="d4130" RelX="0.0" RelY="0.0"/>
      <Point X="1137.5625820744995" Y="404.6800323861291" GraphRef="e3761" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="24021"/>
  </Interaction>
  <Interaction GraphId="id9c1c7a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.74077345647515" Y="495.0273163524854" GraphRef="df5b8" RelX="1.0" RelY="0.0"/>
      <Point X="656.3693020149917" Y="495.0" GraphRef="f37d5" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.7279605926478412" Shape="None" GraphId="d6894"/>
    </Graphics>
    <Xref Database="Rhea" ID="19514"/>
  </Interaction>
  <Interaction GraphId="id9d4b9d59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.2872666033179" Y="629.3463010629325" GraphRef="c2700" RelX="1.0" RelY="0.0"/>
      <Point X="633.8693020149917" Y="545.8665049571389" GraphRef="d0c2b" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="e572a"/>
    </Graphics>
    <Xref Database="Rhea" ID="13879"/>
  </Interaction>
  <Interaction GraphId="ida0d94676">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="764.334441359284" Y="243.11631028793664" GraphRef="b7f1d" RelX="1.0" RelY="0.0"/>
      <Point X="859.2014735237232" Y="242.9794293494898" GraphRef="f50c6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida6c772f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.1892737695979" Y="106.42627328241741" GraphRef="b6b14" RelX="0.0" RelY="1.0"/>
      <Point X="656.1892737695979" Y="122.5663697048958" GraphRef="d29b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d76a5"/>
    </Graphics>
    <Xref Database="Rhea" ID="21433"/>
  </Interaction>
  <Interaction GraphId="idab5647e6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0526488149669" Y="204.40377637678122" GraphRef="d9e4b" RelX="0.5" RelY="-1.0"/>
      <Point X="495.44832970256243" Y="157.06753036328158"/>
      <Point X="580.844010590158" Y="204.40377637678117" GraphRef="aaacd" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.911222966072883" Shape="None" GraphId="a4712"/>
    </Graphics>
    <Xref Database="Rhea" ID="21826"/>
  </Interaction>
  <Interaction GraphId="idb14a0c6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.81181258928746" Y="254.14877934017994" GraphRef="c021b" RelX="1.0" RelY="0.0"/>
      <Point X="364.05667390851295" Y="284.1808686571252" GraphRef="a7139" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="24293"/>
  </Interaction>
  <Interaction GraphId="idb5ec1076">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.2014735237232" Y="255.4794293494898" GraphRef="f50c6" RelX="0.0" RelY="1.0"/>
      <Point X="943.9423599337033" Y="341.430302912266" GraphRef="b8adc" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="10933"/>
  </Interaction>
  <Interaction GraphId="idb6535337">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1020.1409144097785" Y="374.2947876556128" GraphRef="c3b06" RelX="1.0" RelY="0.0"/>
      <Point X="1071.9480927973582" Y="374.8326639892905" GraphRef="d4130" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb827cfa0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.1933211121085" Y="180.16085794227504" GraphRef="f4a78" RelX="1.0" RelY="0.0"/>
      <Point X="580.844010590158" Y="180.83668282136088" GraphRef="a4712" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe8d668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="949.2014735237232" Y="196.55162556283977" GraphRef="befa0" RelX="1.0" RelY="-0.5"/>
      <Point X="998.645903859174" Y="151.84166534739836" GraphRef="e597e" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc49bc7c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.40962957246796" Y="261.1878535967095" GraphRef="e408f" RelX="0.5" RelY="1.0"/>
      <Point X="218.46113874968506" Y="482.5273163524854" GraphRef="df5b8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.7007798881794285" Shape="None" GraphId="fcfdc"/>
    </Graphics>
    <Xref Database="Rhea" ID="18030"/>
  </Interaction>
  <Interaction GraphId="idc85279c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="701.1892737695979" Y="175.57311297854812" GraphRef="b963d" RelX="1.0" RelY="0.0"/>
      <Point X="719.334441359284" Y="243.11631028793664" GraphRef="b7f1d" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc98a52b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.9480927973582" Y="242.9794293494898" GraphRef="d0b71" RelX="-1.0" RelY="0.0"/>
      <Point X="949.2014735237232" Y="242.9794293494898" GraphRef="f50c6" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.36403112061467885" Shape="None" GraphId="f49c0"/>
    </Graphics>
    <Xref Database="Rhea" ID="21826"/>
  </Interaction>
  <Interaction GraphId="idcefb4061">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.7979139580424" Y="581.3706740721734" GraphRef="a58a3" RelX="1.0" RelY="0.0"/>
      <Point X="412.7872666033179" Y="567.7106361225322" GraphRef="af41b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcf863285">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.3968713234366" Y="192.66085794227504" GraphRef="f4a78" RelX="0.0" RelY="1.0"/>
      <Point X="493.7113308871526" Y="223.1537763767812" GraphRef="e6097" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcfe426f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.56136751659596" Y="52.191289966923925" GraphRef="f26bb" RelX="-0.5" RelY="1.0"/>
      <Point X="431.80321959236466" Y="122.5663697048958" GraphRef="f06ad" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd2d2f536">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.4734678843001" Y="601.5797246307486" GraphRef="d557a" RelX="0.0" RelY="1.0"/>
      <Point X="995.8937110557337" Y="861.0432493236489" GraphRef="c7af0" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd4e3dad4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.46113874968506" Y="507.5273163524854" GraphRef="df5b8" RelX="0.0" RelY="1.0"/>
      <Point X="460.2306545754559" Y="756.5443022476932" GraphRef="e032c" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd882d741">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="944.4500239120341" Y="362.93830424592227" GraphRef="bb249" RelX="0.0" RelY="-1.0"/>
      <Point X="943.9423599337033" Y="341.430302912266" GraphRef="b8adc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd9204f9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.2872666033179" Y="645.1721939625997" GraphRef="c2700" RelX="0.0" RelY="1.0"/>
      <Point X="613.9203224231551" Y="692.7717545582445" GraphRef="b328c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="28235"/>
  </Interaction>
  <Interaction GraphId="idd9db37c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.30321959236466" Y="135.0663697048958" GraphRef="f06ad" RelX="-1.0" RelY="0.0"/>
      <Point X="295.2327168167894" Y="135.4956140137969" GraphRef="c5af8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddb3a5953">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="787.2614714173606" Y="567.4815629019412" GraphRef="cfd3f" RelX="-1.0" RelY="0.0"/>
      <Point X="740.8208502688392" Y="474.2893008566641" GraphRef="c5b2d" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide04e3afd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.9480927973582" Y="518.1500995108981" GraphRef="a0b3d" RelX="-1.0" RelY="0.0"/>
      <Point X="877.2614714173606" Y="567.4815629019412" GraphRef="cfd3f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5390662293706172" Shape="None" GraphId="ff51f"/>
    </Graphics>
    <Xref Database="Rhea" ID="20570"/>
  </Interaction>
  <Interaction GraphId="ide659e37e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.5655893078349" Y="285.63628562608227" GraphRef="d0c7a" RelX="1.0" RelY="0.0"/>
      <Point X="364.05667390851295" Y="284.1808686571252" GraphRef="a7139" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideddd9ba0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="998.5006500651897" Y="127.2186396864979" GraphRef="cdcc9" RelX="0.0" RelY="1.0"/>
      <Point X="998.645903859174" Y="151.84166534739836" GraphRef="e597e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee5841fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.9868740280976" Y="114.38652827974192" GraphRef="ea55a" RelX="-1.0" RelY="0.0"/>
      <Point X="656.1892737695979" Y="112.88231185140877" GraphRef="d76a5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee9909ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.7643385566456" Y="540.7128140552761" GraphRef="ebf10" RelX="0.0" RelY="-1.0"/>
      <Point X="556.6318943875389" Y="495.00743112434117" GraphRef="d6894" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf5d3306f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.9480927973582" Y="353.9303029122659" GraphRef="cde55" RelX="0.0" RelY="1.0"/>
      <Point X="1071.9480927973582" Y="505.65009951089814" GraphRef="a0b3d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.13776950368791238" Shape="None" GraphId="d4130"/>
    </Graphics>
    <Xref Database="Rhea" ID="24021"/>
  </Interaction>
  <Interaction GraphId="idf77f0b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.344010590158" Y="223.15377637678117" GraphRef="aaacd" RelX="-1.0" RelY="0.5"/>
      <Point X="432.5526488149669" Y="223.15377637678122" GraphRef="d9e4b" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.51380856992799" Shape="None" GraphId="e6097"/>
    </Graphics>
    <Xref Database="Rhea" ID="21825"/>
  </Interaction>
  <Interaction GraphId="idf805350e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1296.6575573516873" Y="242.97942934948986" GraphRef="f5eaa" RelX="1.0" RelY="0.0"/>
      <Point X="701.1892737695979" Y="93.92627328241741" GraphRef="b6b14" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf897f20c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.8208502688392" Y="454.2893008566641" GraphRef="c5b2d" RelX="0.0" RelY="-1.0"/>
      <Point X="809.7614714173606" Y="353.930302912266" GraphRef="aceea" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfc69c9f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1227.5625820744995" Y="404.6800323861291" GraphRef="e3761" RelX="1.0" RelY="0.0"/>
      <Point X="1251.6575573516873" Y="255.47942934948986" GraphRef="f5eaa" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.8533173938865793" Shape="None" GraphId="c57e2"/>
    </Graphics>
    <Xref Database="Rhea" ID="12462"/>
  </Interaction>
  <Interaction GraphId="d7e1b">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="989.450023912034" Y="673.6648918994108" GraphRef="ce782" RelX="1.0" RelY="0.0"/>
      <Point X="1099.072908786543" Y="673.6648918994108" GraphRef="b95a6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5205">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="944.450023912034" Y="661.1648918994108" GraphRef="ce782" RelX="0.0" RelY="-1.0"/>
      <Point X="944.4500239120341" Y="642.6078223982273" GraphRef="b1f04" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="11597"/>
  </Interaction>
  <Interaction GraphId="b15eb">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="944.450023912034" Y="708.0143190595737" GraphRef="a7112" RelX="0.0" RelY="-1.0"/>
      <Point X="944.450023912034" Y="686.1648918994108" GraphRef="ce782" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="10382"/>
  </Interaction>
  <Interaction GraphId="eba2d">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="970.6214328152007" Y="630.1078223982273" GraphRef="b1f04" RelX="1.0" RelY="0.0"/>
      <Point X="1071.8673888823507" Y="630.1078223982273" GraphRef="c8187" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="29360"/>
  </Interaction>
  <Interaction GraphId="f5340">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="1122.1655761242048" Y="630.1078223982273" GraphRef="c8187" RelX="1.0" RelY="0.0"/>
      <Point X="1205.2510875907872" Y="630.1078223982272" GraphRef="dfe59" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="Rhea" ID="24389"/>
  </Interaction>
  <Interaction GraphId="ea3f6">
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="867.1172952361453" Y="52.191289966923925" GraphRef="f26bb" RelX="0.5" RelY="1.0"/>
      <Point X="904.2014735237232" Y="139.34166534739836" GraphRef="f4abd" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e679b">
    <Graphics ZOrder="32804" LineStyle="Broken" LineThickness="1.0">
      <Point X="580.2306545754559" Y="756.5443022476932" GraphRef="e032c" RelX="1.0" RelY="0.0"/>
      <Point X="806.4663855181752" Y="757.4191101883594" GraphRef="cc301" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed4b3">
    <Graphics ConnectorType="Elbow" ZOrder="32806" LineThickness="1.0">
      <Point X="1296.6575573516873" Y="151.8416653473984" GraphRef="ec30f" RelX="1.0" RelY="0.0"/>
      <Point X="1337.5527426160338" Y="488.2030565371713"/>
      <Point X="1282.7004219409282" Y="824.5644477269442" GraphRef="b60fd" RelX="1.0" RelY="-0.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="a45d0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="386.91023589447207" Y="155.68258521925512" GraphRef="d40e5" RelX="0.0" RelY="0.0"/>
      <Point X="247.73715338809984" Y="193.5508564481553" GraphRef="c116b" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a720c">
    <BiopaxRef>cf7</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="556.6318943875389" Y="495.00743112434117" GraphRef="d6894" RelX="0.0" RelY="0.0"/>
      <Point X="523.4958757871732" Y="447.7366255144035" GraphRef="c3367" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a8eb8">
    <BiopaxRef>b08</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="364.05667390851295" Y="284.1808686571252" GraphRef="a7139" RelX="0.0" RelY="0.0"/>
      <Point X="343.06861274865014" Y="332.51454790235925" GraphRef="d2236" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd209">
    <BiopaxRef>a94</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="217.84728594427725" Y="416.2980975563969" GraphRef="fcfdc" RelX="0.0" RelY="0.0"/>
      <Point X="303.5714285714286" Y="459.6667922056239" GraphRef="a0cdd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="de190">
    <BiopaxRef>b59</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="753.084441359284" Y="233.11631028793664" GraphRef="b7f1d" RelX="0.5" RelY="-1.0"/>
      <Point X="798.6385577599536" Y="220.3016255628398" GraphRef="e1ba9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e494f">
    <BiopaxRef>dda</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="943.9423599337033" Y="341.430302912266" GraphRef="b8adc" RelX="0.0" RelY="0.0"/>
      <Point X="833.5206016839008" Y="307.7299963312376" GraphRef="f82c2" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eacfe">
    <BiopaxRef>f13</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="740.8208502688392" Y="474.2893008566641" GraphRef="c5b2d" RelX="0.0" RelY="1.0"/>
      <Point X="721.0" Y="589.7603331358821" GraphRef="afb9a" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f711d">
    <BiopaxRef>f42</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="946.2570902228157" Y="544.7430254704424" GraphRef="ff51f" RelX="0.0" RelY="0.0"/>
      <Point X="1090.2868402660097" Y="567.9945666196788" GraphRef="abe26" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f71f4">
    <BiopaxRef>b16</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1071.9480927973582" Y="374.8326639892905" GraphRef="d4130" RelX="0.0" RelY="0.0"/>
      <Point X="1142.1591370161646" Y="354.82938434019525" GraphRef="c826f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="faa6f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="412.7872666033179" Y="567.7106361225322" GraphRef="af41b" RelX="0.0" RelY="0.0"/>
      <Point X="341.09791660349913" Y="649.5772403093678" GraphRef="b5da8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f8d56">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="1409.5449314609418" Y="240.81741770312476"/>
      <Point X="1483.5449314609418" Y="240.81741770312476" ArrowHead="mim-conversion"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d0dde">
    <Graphics ZOrder="32813" LineStyle="Broken" LineThickness="1.0">
      <Point X="1410.8949070468793" Y="353.8174177031247"/>
      <Point X="1484.8949070468793" Y="353.8174177031247" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ae48e">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="1411.0597019687543" Y="313.8174177031247"/>
      <Point X="1485.0597019687543" Y="313.8174177031247" ArrowHead="mim-catalysis"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cadd8">
    <Graphics ZOrder="32815" LineThickness="1.0">
      <Point X="1409.0449314609418" Y="277.8174177031247"/>
      <Point X="1484.0449314609418" Y="277.8174177031247" ArrowHead="mim-stimulation"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Urine" GraphId="c7af0">
    <Graphics CenterX="1122.978854507719" CenterY="873.5432493236489" Width="508.3405738079414" Height="25.0" ZOrder="-4" FillColor="ffffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="404040"/>
  </Label>
  <Label TextLabel="Suprahepatic Blood" GraphId="b60fd">
    <Graphics CenterX="1061.181434599156" CenterY="830.8144477269442" Width="443.03797468354423" Height="25.0" ZOrder="-2" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="404040"/>
  </Label>
  <Label TextLabel="N-acetylglutamate &#10;synthase deficiency" GraphId="d2236" Href="https://www.omim.org/entry/237310">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="285.05671054847113" CenterY="332.51454790235925" Width="116.02380440035799" Height="35.0" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Insufficient supply of NAD" GraphId="d8686">
    <Graphics CenterX="1222.1999999999996" CenterY="83.99999999999997" Width="150.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Portal Blood" GraphId="f26bb">
    <Graphics CenterX="649.3393313763706" CenterY="39.691289966923925" Width="871.1118554390986" Height="25.0" ZOrder="28672" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="404040"/>
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="f35b4">
    <Graphics CenterX="223.3964719268132" CenterY="648.6064669278421" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Carbamoyl-&#10;phosphate &#10;synthetase I &#10;deficiency" GraphId="a0cdd" Href="https://www.omim.org/entry/237300">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="350.500730040027" CenterY="459.6667922056239" Width="93.85860293719679" Height="60.25825232344641" ZOrder="32773" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Arginase &#10;deficiency" GraphId="abe26" Href="https://www.omim.org/entry/207800">
    <Comment>aka Hyperargininemia</Comment>
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1130.790863126544" CenterY="576.744566619679" Width="81.00804572106863" Height="34.99999999999994" ZOrder="32774" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Arginino-&#10;succinic &#10;aciduria " GraphId="c826f" Href="https://www.omim.org/entry/207900">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1182.5625820744997" CenterY="354.8293843401952" Width="80.80689011666963" Height="48.295689899168714" ZOrder="32775" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Citrullinemia &#10;type I " GraphId="f82c2" Href="https://www.omim.org/entry/215700">
    <Comment>aka Argininosuccinate Synthetase Deficiency</Comment>
    <Comment>DISEASE</Comment>
    <Graphics CenterX="793.0165788233666" CenterY="307.7299963312376" Width="81.00804572106864" Height="35.0" ZOrder="32776" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Ornithine &#10;transcarbamylase &#10;deficiency" GraphId="c3367" Href="https://www.omim.org/entry/311250">
    <Comment>aka Ornithine Carbamoyltransferase Deficiency</Comment>
    <Comment>DISEASE</Comment>
    <Graphics CenterX="523.4958757871732" CenterY="426.46616701528734" Width="107.9739685678752" Height="42.54091699823232" ZOrder="32777" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Ornithine &#10;translocase &#10;deficiency" GraphId="afb9a" Href="https://www.omim.org/entry/238970">
    <Comment>aka Hyperornithinemia-Hyperammonemia-Homocitrullinuria Syndrome</Comment>
    <Comment>DISEASE</Comment>
    <Graphics CenterX="674.4601612115775" CenterY="603.0068887572547" Width="93.07967757684492" Height="52.98622248549054" ZOrder="32778" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Citrin &#10;deficiency" GraphId="e1ba9" Href="https://www.omim.org/entry/605814">
    <Comment>aka Citrullinemia Type II</Comment>
    <Comment>DISEASE</Comment>
    <Graphics CenterX="798.6385577599536" CenterY="202.8016255628398" Width="81.00804572106863" Height="35.00000000000001" ZOrder="32779" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Pyrroline-&#10;5-carboxylate &#10;synthase &#10;deficiency" GraphId="b5da8" Href="https://www.omim.org/entry/219150">
    <Comment>DISEASE</Comment>
    <Comment>aka Hypoprolinaemia</Comment>
    <Graphics CenterX="341.09791660349913" CenterY="679.8539091978748" Width="88.62015581264438" Height="60.55333777701411" ZOrder="32798" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Glutamine &#10;synthetase &#10;deficiency" GraphId="c116b" Href="https://www.omim.org/entry/610015">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="209.52275814964506" CenterY="204.89202672946607" Width="76.42879047690961" Height="45.36468112524312" ZOrder="32799" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cytosol" GraphId="c339c">
    <Graphics CenterX="177.03317900193136" CenterY="779.4553793291581" Width="90.0" Height="25.0" ZOrder="32800" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Disease" GraphId="fe5d2">
    <Graphics CenterX="1448.2597141757856" CenterY="116.81741770312492" Width="90.0" Height="25.0" ZOrder="32817" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Catalysis" GraphId="fb7a4">
    <Graphics CenterX="1570.0597019687543" CenterY="313.8174177031247" Width="90.0" Height="25.0" ZOrder="32818" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pathway" GraphId="f4e85">
    <Graphics CenterX="1448.2597141757856" CenterY="210.81741770312473" Width="90.0" Height="25.0" ZOrder="32819" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="009933"/>
  </Label>
  <Label TextLabel="Stimulation" GraphId="ce66a">
    <Graphics CenterX="1570.0597019687543" CenterY="277.81703623339814" Width="90.0" Height="25.0" ZOrder="32820" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Protein" GraphId="f0dc2">
    <Graphics CenterX="1448.2597141757856" CenterY="176.81741770312482" Width="90.0" Height="25.0" ZOrder="32821" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Metabolite" GraphId="a228b">
    <Graphics CenterX="1448.2597141757856" CenterY="145.81741770312482" Width="90.0" Height="25.0" ZOrder="32822" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Conversion" GraphId="c7fae">
    <Graphics CenterX="1570.0597019687543" CenterY="240.81703623339826" Width="90.0" Height="25.0" ZOrder="32823" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Connection &#10;to disease&#10;" GraphId="ef85f">
    <Graphics CenterX="1570.0597019687543" CenterY="353.81703623339814" Width="90.0" Height="25.0" ZOrder="32824" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Legend" GraphId="d6148">
    <Graphics CenterX="1501.0597019687543" CenterY="90.81741770312505" Width="90.0" Height="25.0" ZOrder="32825" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a27ee">
    <Graphics CenterX="867.4698795180723" CenterY="464.524765729585" Width="522.0883534136547" Height="283.8018741633199" ZOrder="-8" FillColor="ffcc99" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f333a">
    <Graphics CenterX="1080.1071428571427" CenterY="269.672254616132" Width="459.68367346938817" Height="94.88775510204114" ZOrder="-6" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e3b5f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="222.27435622265804" CenterY="645.9507050784692" Width="153.0812419595356" Height="75.04560107374755" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e7989">
    <Graphics CenterX="439.8183115396865" CenterY="398.8200326450396" Width="639.3075044155773" Height="600.5044600744702" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="4.714663354715517"/>
  </Shape>
  <Shape GraphId="f908e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="726.6167993670032" CenterY="437.18695934059957" Width="1258.822906145914" Height="740.0194410692588" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f08ee">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region"/>
    <Graphics CenterX="1501.8097019687543" CenterY="224.3174177031247" Width="224.5" Height="295.0" ZOrder="32816" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">urea cycle disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9267</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301360</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citrin Deficiency</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301360</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citrin Deficiency</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301360</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citrin Deficiency</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takeyori Saheki</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan-Zong Song</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28658158</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neonatal-onset carbamoyl phosphate synthetase I deficiency: A case report.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Medicine (Baltimore)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lei H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mu D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arginase deficiency</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReview [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arginase deficiency</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arginase deficiency</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derek Wong</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stephen Cederbaum</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eric A Crombez</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30158522 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Argininosuccinic aciduria fosters neuronal nitrosative stress reversed by Asl gene transfer</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baruteau J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perocheau DP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanley J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lorvellec M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rocha-Ferreira E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">et al.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28293384</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperammonemia crisis following parturition in a female patient with ornithine transcarbamylase deficiency</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">World J Hepatol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kido J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawasaki T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitsubuchi H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamohara H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohba T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumoto S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endo F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16940241</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and functional characterization of a human ORNT1 mutation (T32R) in the hyperornithinemia-hyperammonemia-homocitrullinuria (HHH) syndrome</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pediatr Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camacho JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mardach R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rioseco-Camacho N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruiz-Pesini E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derbeneva O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrade D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zaldivar F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cederbaum SD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2722838</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purified human erythrocyte pyrroline-5-carboxylate reductase. Preferential oxidation of NADPH.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeh GC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phang JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301631</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citrullinemia Type I</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301631</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citrullinemia Type I</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301631</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citrullinemia Type I</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GeneReviews [Internet]</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shane C Quinonez</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jess G Thoene</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hepatocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000182</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30337552 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N-Acetylglutamate Synthase Deficiency Due to a Recurrent Sequence Variant in the N-acetylglutamate Synthase Enhancer Region</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30337552 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N-Acetylglutamate Synthase Deficiency Due to a Recurrent Sequence Variant in the N-acetylglutamate Synthase Enhancer Region</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burlina A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubert L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polo G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruijter GJG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">et al.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inborn error of urea cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002142</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">citrullinemia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9273</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">carbamoyl phosphate synthetase I deficiency disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9280</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hyperargininemia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9278</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">argininosuccinic aciduria</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14755</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">urea cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000076</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ornithine carbamoyltransferase deficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9271</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>disease pathway</bp:TERM><bp:ID>PW:0000013</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>